{{
extend 'layout.html'
}}

<meta name="description" content="Palettizer for the randomized Super Metroid roms"/>
<link rel="shortcut icon" href={{=URL('static','favicon.ico')}} type="image/ico"/>
<script src="{{=URL('static','js/FileSaver.js')}}"></script>
<link rel="stylesheet" type="text/css" href={{=URL('static','css/mystyle_20191017.css')}} media="screen"/>

<link rel="stylesheet" type="text/css" href={{=URL('static','dist/switchery.css')}} media="screen"/>
<script src="{{=URL('static','dist/switchery.js')}}"></script>

<link href={{=URL('static', 'css/bootstrap-tour.min.css')}} rel="stylesheet">
<script src="{{=URL('static','js/bootstrap-tour.min.js')}}"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel="stylesheet" type="text/css" href="{{=URL('static','image-picker/image-picker.css')}}">
<script src="{{=URL('static', 'image-picker/image-picker.js')}}" type="text/javascript"></script>

<script type="text/javascript" src="{{=URL('static', 'js/crc32.js')}}"></script>

<script type="text/javascript" src="{{=URL('static', 'js/localforage.nopromises.min.js')}}"></script>

<title>Super Metroid VARIA Customizer</title>

<style>
.bold {
    font-weight: bold;
}
.center_image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
th {
    border-bottom: 1px solid #ddd;
}
h1 {
  text-align: center;
  color: #444;
  margin-top: 50px;
}

#slider-container {
  width: 80%;
  height: 80px;
  box-sizing: border-box;
  position: relative;
  top: 50%;
  margin: 0 auto;
  text-align: center;
  background: #FFF;
  padding: 35px 40px 30px 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.ui-slider, .ui-slider .slider-range-inverse, .ui-slider .ui-slider-range {
  height: 14px;
  border-radius: 0px;
  border-width: 0;
}
.ui-slider {
  background-color: #1ABC9C;
  background-image: linear-gradient(to right, #0000e8 0%, #e80074 25%, #e8e800 50%, #00e874 75%, #0000e8 100%);
}
.ui-slider * {
  outline: none;
}
.ui-slider .slider-range-inverse0 {
  background: #CCC;
  position: absolute;
  left: 0;
  height: 12px;
}
.ui-slider .slider-range-inverse1 {
  background: #CCC;
  position: absolute;
  right: 0;
  height: 12px;
}
.ui-slider .ui-slider-range {
  background: transparent;
}
.ui-slider .ui-slider-handle {
  width: 6px;
  height: 20px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background: #FFF;
  top: -4px;
  border-width: 0;
  margin-left: -3px;
}
.ui-slider .ui-slider-handle:active {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
}
.ui-slider .ui-slider-handle .dot {
  width: 4px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: transparent;
  overflow: hidden;
}
.ui-slider .ui-slider-handle .dot .handle-track0 {
  display: block;
  height: 18px;
  background-color: #1ABC9C;
  background-image: linear-gradient(to right, #0000e8 0%, #e80074 25%, #e8e800 50%, #00e874 75%, #0000e8 100%);
  position: absolute;
  margin-left: 0px;
}
.ui-slider .ui-slider-handle .dot .handle-track1 {
  display: block;
  height: 18px;
  background-color: #1ABC9C;
  background-image: linear-gradient(to right, #0000e8 0%, #e80074 25%, #e8e800 50%, #00e874 75%, #0000e8 100%);
  position: absolute;
  margin-left: 8px;
}

.popover {
    max-width: 30%;
}
.highslide-dimming {
    background: black;
}
.sixty {
    width: 65%
}
.thirty {
    width: 30%
}
.floatright {
    float: right;
    /* vertical-align: top; */
    margin-top: -1em;
}
.floatleft {
    float: left;
    /* vertical-align: top; */
    margin-right: 0.5em;
}
.border {
    border: 1px solid #cccccc;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
</style>

<script type="text/javascript">
$(document).ready(function(){
   jQuery(window).on('resize', resizeSlider);
});

function resizeSlider() {
   var slider = $("#degree_slider_range");
   var width = slider.width();

   // set new handle tracks width
   slider.find(".handle-track0").css("width", width);
   slider.find(".handle-track1").css("width", width);

   update_handle_track_pos(slider, slider.slider("values", 0), 0);
   update_handle_track_pos(slider, slider.slider("values", 1), 1);
}

var globalSwitchs = {};
// value from permalink seed
var beamDoorsPatch = {{="true" if seedParams != None and seedParams["doorsColorsRando"] == "on" else "false"}};

function ajaxFail(jqXHR, textStatus) {
  document.getElementById("flash").innerHTML = jqXHR.responseText;
  $('#flash').show();
}

function ajaxFailJSON(jqXHR, textStatus) {
  if(jqXHR.responseJSON == null) {
    document.getElementById("flash").innerHTML = "Something wrong happened with the customizer.";
  } else {
    document.getElementById("flash").innerHTML = jqXHR.responseJSON;
  }
  $('#flash').show();
}

function unpack_3bytes(ips, i) {
  var b1 = ips[i];
  var b2 = ips[i+1];
  var b3 = ips[i+2];
  return (b1*65536) + (b2*256) + b3;
}

function unpack_2bytes(ips, i) {
  var b1 = ips[i];
  var b2 = ips[i+1];
  return (b1*256) + b2;
}

function updateROM(bytes, data, filename) {
    // with custom sprites we have to create a bigger array
    if( ("ips" in data && "max_size" in data && data["max_size"] > 0x300000) || romSize > 0x300000) {
        var size = 0x400000;
        var is4MB = true;
    } else {
        var is4MB = false;
        var size = romSize;
    }

    // always make a copy to avoid modifying vanilla rom buffer from local storage
    var tmp = new Uint8Array(size);
    tmp.set(bytes);
    bytes = tmp;

    var binary_string = atob(data["ips"]);
    var len = binary_string.length;
    var ips = new Uint8Array(len);
    for(var i = 0; i < len; i++) {
        ips[i] = binary_string.charCodeAt(i);
    }

    console.log("IPS size: "+ips.length);
    var i = 5;
    var offset = 0;
    var size = 0;
    var rle_size = 0;

    while(i < ips.length - 3) {
        offset = unpack_3bytes(ips, i);
        i += 3;
        size = unpack_2bytes(ips, i);
        i += 2;

        if(size == 0) {
            // RLE
            rle_size = unpack_2bytes(ips, i);
            i += 2;
            for(j=0; j<rle_size; j++) {
                bytes[offset+j] = ips[i];
            }
            i += 1;
        } else {
            for(j=0; j<size; j++) {
                bytes[offset+j] = ips[i+j];
            }
            i += j;
        }
    }

    // fix checksum
    var sum1 = 0;
    for(var i=0; i<0x200000; i++) { sum1 += bytes[i]; }
    var sum2 = 0;
    var max = 0x300000;
    if(is4MB == true){ max = 0x400000; }
    for(var i=0x200000; i<max; i++) { sum2 += bytes[i]; }
    if(is4MB == true){
        var sum = (sum1 + sum2) & 0xFFFF;
    } else {
        var sum = (sum1 + (sum2 * 2)) & 0xFFFF;
    }
    var sumlo = sum & 0x00FF;
    var sumhi = (sum & 0xFF00) >> 8;
    var invSum = sum ^ 0xFFFF;
    var invSumlo = invSum & 0x00FF;
    var invSumhi = (invSum & 0xFF00) >> 8;
    bytes[0x7FDC] = invSumlo;
    bytes[0x7FDD] = invSumhi;
    bytes[0x7FDE] = sumlo;
    bytes[0x7FDF] = sumhi;

    var blob = new Blob([bytes], {type: "octet/stream"});
    saveAs(blob, filename);
}

function AjaxCallCompleted(data) {
    console.log("AjaxCallCompleted");

    // with items/Locations patch the local rom in memory
    if(permalink == true) {
        var inputName = "vanillaUploadFile";
{{
if seedInfo != None:
    response.write('        updateROM(vanillaROMBytes, data, "Custom_{}");'.format(seedInfo["filename"]), escape=False)
    pass
}}
    } else {
        var inputName = "uploadFile";
        var filesInput = document.getElementById(inputName);
        var file = filesInput.files[0];

        var reader = new FileReader();
        reader.fileName = file.name;
        reader.readAsArrayBuffer(file);

        reader.onload = function(e) {
            var bytes = new Uint8Array(e.target.result);

            updateROM(bytes, data, "Custom_"+e.target.fileName);
        }
    }

    // info message to display ?
    if("errorMsg" in data && data["errorMsg"].length > 0) {
        document.getElementById("flash").innerHTML = data["errorMsg"];
        $('#flash').show();
        displayFlash = true;
    } else {
        displayFlash = false;
    }

    // set backup button text to customize
    document.getElementById("submitBtn").data = buttonText;

    // remove "working" message
    if(displayFlash == false){
        $('#flash').hide();
    }
}

function doSubmit() {
  if(window.File && window.FileList && window.FileReader) {

    if(permalink == true) {
        if(vanillaROMBytes == null) {
            alert("Please select a vanilla ROM first");
            return false;
        }
    } else {
        var inputName = "uploadFile";
        var filesInput = document.getElementById(inputName);
        var file = filesInput.files[0]
        if (file === undefined) {
            alert("Please select a VARIA seed first");
            return false;
        }
    }

    var dataDict = {};
      var elems = ["itemsounds", "spinjumprestart", "rando_speed", "elevators_doors_speed", "No_Music", "random_music", "Infinite_Space_Jump", "refill_before_save", "AimAnyButton", "max_ammo_display", "supermetroid_msu1", "colorsRandomization", "suitsPalettes", "beamsPalettes", "tilesPalettes", "enemiesPalettes", "bossesPalettes", "globalShift", "customSpriteEnable", "customSprite", "customItemsEnable", "noSpinAttack", "customShipEnable", "customShip", "remove_itemsounds", "remove_elevators_doors_speed"];

    for(var i=0; i<elems.length; i++) {
        var elem = document.getElementById(elems[i]);
        if(elem.disabled == true) {
            dataDict[elems[i]] = "off";
        } else {
            dataDict[elems[i]] = elem.value;
        }
    }

    dataDict["minDegree"] = $("#degree_slider_range").slider("values", 0);
    dataDict["maxDegree"] = $("#degree_slider_range").slider("values", 1);

    if(invertSlider == true) {
      dataDict["invert"] = "on";
    } else {
      dataDict["invert"] = "off";
    }

    if(permalink == true) {
      dataDict["seedKey"] = seedKey;
    }

    if(beamDoorsPatch == true) {
      dataDict["no_blue_door_palette"] = "on";
    } else {
      dataDict["no_blue_door_palette"] = "off";
    }

    console.log("before customizer web service call");

    // call customizer web service with parameters
    var request = $.ajax({
      url: "{{=URL(f='customWebService')}}",
      method: "POST",
      data: dataDict,
      dataType: "json"
    });

    request.done(AjaxCallCompleted);
    request.fail(ajaxFail);
  }

  return false;
}

function disableElement(id, disable) {
  var elem = document.getElementById(id);
  elem.disabled = disable;
  // grey out the disabled text
  var text = document.getElementById(id+"Text");
  if(elem.disabled) {
      text.className = "disabledText";
  } else {
      text.className = "";
  }
  // tell switchery
  if(id in globalSwitchs) {
    var sw = globalSwitchs[id];
    if(disable) {
      sw.disable();
    } else {
      sw.enable();
    }
  }
}

var buttonText = "Customize";
var permalink = false;
var seedKey = null;
{{
if seedInfo != None:
    response.write("permalink = true;", escape=False)
    response.write("seedKey = '{}';".format(seedInfo["key"]), escape=False)
    pass
}}

function greyOutPatches(isRace, isVARIA) {
    var buttons = ["itemsounds", "elevators_doors_speed", "spinjumprestart", "rando_speed", "Infinite_Space_Jump", "refill_before_save", "No_Music", "random_music"];
    for(var i=0; i<buttons.length; i++) {
        disableElement(buttons[i], isRace);
    }

    var buttons = ["AimAnyButton", "max_ammo_display", "supermetroid_msu1"];
    for(var i=0; i<buttons.length; i++) {
        disableElement(buttons[i], isVARIA);
    }

    // set noSpinAttack to on when a race seed is detected
    var noSpinAttack = document.getElementById("noSpinAttack");
    if(isRace && noSpinAttack.disabled == false) {
        var noSpinAttack = document.getElementById("noSpinAttack");
        if(! noSpinAttack.checked) {
            noSpinAttack.click();
            noSpinAttack.value = "on";
        }
    }
}

var vanillaROMBytes = null;
var romSize = 0x300000;
var isRace = false;
window.onload = function(){
    //Check File API support
    if(window.File && window.FileList && window.FileReader) {
        if(permalink == true) {
            var inputName = "vanillaUploadFile";
        } else {
            var inputName = "uploadFile";
        }
        var filesInput = document.getElementById(inputName);
        filesInput.addEventListener("change", function(event){
            var files = event.target.files; //It returns a FileList object
            var file = files[0];

            var reader = new FileReader();
            reader.onload = function(e) {
                // check sfc or smc extention
                var re = /(?:\.([^.]+))?$/;
                var ext = re.exec(file.name)[1];
                console.log("ext: "+ext)
                if( ! (ext === "sfc" || ext === "smc" || ext === "SFC" || ext === "SMC") ) {
                    document.getElementById("uploadFile").value = "";
                    alert("wrong extension: "+ext);
                    return false;
                }

                romSize = file.size;
                if( romSize > 4*1024*1024 ) {
                    document.getElementById("uploadFile").value = "";
                    alert("wrong rom file size: "+romSize.toString());
                    return false;
                }

                if(permalink == true) {
                    var crc32 = new Crc32();
                    crc32.update(e.target.result);
                    var digest = crc32.digest();
                    console.log("crc32: "+digest);
                    if(digest != "d63ed5f8") {
                        alert("Non vanilla ROM detected");
                        document.getElementById(inputName).value = "";
                        return false;
                    }

                    // store file in localforage
                    localforage.setItem('vanillaROM', e.target.result, function(err, value) {
                        if(err != null) {
                            console.log("error detected with local storage: "+err);
                            clearLocalStorage();
                        } else {
                            console.log("vanilla ROM stored in local storage");
                            vanillaROMBytes = new Uint8Array(value);
                            displayROMInput(false);
                        }
                    });

                } else {
                    // detect race mode patch
                    isRace = false;
                    var bytes = new Uint8Array(e.target.result);
                    for(var addr=0x1C0200; addr<0x1C0210; addr++) {
                        if(bytes[addr] != 0xff) {
                            isRace = true;
                            console.log("race mode detected");
                            break;
                        }
                    }

                    // detect varia default patches
                    var isVARIA = false;
                    if(bytes[0x175ca] == 0x60 && bytes[0x19E1] == 0xEA && bytes[0xF27] == 0x20) {
                        isVARIA = true;
                    }

                    // detect beam doors patch from seed to customize
                    beamDoorsPatch = bytes[0x226e5] == 0x0D;

                    greyOutPatches(isRace, isVARIA);
                }
            }

            reader.readAsArrayBuffer(file)

        }, false);
    } else {
        alert("This website requires the HTML5 File API, please upgrade your browser to a newer version.");
    }


    var inputs = document.getElementsByTagName("input");
    for(var i = 0; i < inputs.length; i++) {
        if(inputs[i].type == "checkbox") {
            // progression speed checkboxes don't need switchery, so they don't have a name property
            if(inputs[i].name != "") {
              var s = new Switchery(document.getElementById(inputs[i].name), { size: 'small', color: '#ddd' });
              globalSwitchs[inputs[i].name] = s;
            }
        }
    }

    // color checkboxes
    var colorRando = document.getElementById("colorsRandomization");
    colorRando.onchange = setColorRando;

    var customSpriteEnable = document.getElementById("customSpriteEnable");
    customSpriteEnable.onchange = enableCustomSpriteDropdown;

    var customShipEnable = document.getElementById("customShipEnable");
    customShipEnable.onchange = enableCustomShipDropdown;

    var remove_elevators_doors_speed = document.getElementById("remove_elevators_doors_speed");
    remove_elevators_doors_speed.onchange = switchOpposite;
    var remove_itemsounds = document.getElementById("remove_itemsounds");
    remove_itemsounds.onchange = switchOpposite;
    var elevators_doors_speed = document.getElementById("elevators_doors_speed");
    elevators_doors_speed.onchange = switchOpposite;
    var itemsounds = document.getElementById("itemsounds");
    itemsounds.onchange = switchOpposite;

    initSlider();

{{
if session.customizer["invert"] == "on":
}}
    invertFunc();
{{
    pass
}}

    setColorRando();
    enableCustomSpriteDropdown()

    $("#customSprite").imagepicker({show_label: true});
    $("#customShip").imagepicker();

    permalinkCustomization(permalink);

    displayMessage();

{{
if seedInfo != None:
    response.write("    greyOutPatches({}, true);".format("true" if seedInfo["raceMode"] == "on" else "false"), escape=False)
    pass
}}

    if(permalink == true) {
        // check if a vanilla ROM is already in local storage
        localforage.getItem('vanillaROM', function(err, value) {
            if(err != null) {
                clearLocalStorage();
            } else {
                if(value != null) {
                    displayROMInput(false);
                    vanillaROMBytes = new Uint8Array(value);
                } else {
                    clearLocalStorage();
                }
            }
        });
    }
}

function displayROMInput(show) {
    if(show == true) {
        document.getElementById("vanillaROMVisibility").style.display = "block";
        document.getElementById("vanillaROMOKVisibility").style.display = "none";
    } else {
        document.getElementById("vanillaROMVisibility").style.display = "none";
        document.getElementById("vanillaROMOKVisibility").style.display = "block";
    }
}

function clearLocalStorage() {
    displayROMInput(true);
    localforage.clear();
    vanillaROMBytes = null;
}

function permalinkCustomization(permalink) {
    if(permalink == true) {
        document.getElementById("uploadFileVisibility").style.display = "none";
        document.getElementById("seedInfoVisibility").style.display = "block";
        buttonText = "download & customize"
        document.getElementById("submitBtn").value = buttonText;
    } else {
        document.getElementById("uploadFileVisibility").style.display = "block";
        document.getElementById("seedInfoVisibility").style.display = "none";
        buttonText = "customize"
    }
}

function enableCustomSpriteDropdown() {
    var customSpriteEnable = document.getElementById("customSpriteEnable");
    var customItemsEnable = document.getElementById("customItemsEnable");
    var text = document.getElementById("customSpriteEnableText");
    var itemsText = document.getElementById("customItemsEnableText");
    var noSpinAttack = document.getElementById("noSpinAttack");
    var noSpinAttackText = document.getElementById("noSpinAttackText");
    if(customSpriteEnable.checked) {
      customSpriteEnable.value = "on";
      text.className = "";
      itemsText.className = "";
      noSpinAttackText.className = "";

      customItemsEnable.disabled = false;
      if(customItemsEnable.checked == false) {
        customItemsEnable.click();
      }
      noSpinAttack.disabled = false;
      if(isRace && noSpinAttack.value == "off") {
        noSpinAttack.click();
      }
    } else {
      customSpriteEnable.value = "off";
      text.className = "disabledText";
      itemsText.className = "disabledText";
      noSpinAttackText.className = "disabledText";

      if(customItemsEnable.checked == true) {
        customItemsEnable.click();
      }
      customItemsEnable.disabled = true;
      noSpinAttack.disabled = true;
    }

    // tell switchery
    var swCustomItems = globalSwitchs["customItemsEnable"];
    var swSpinAttack = globalSwitchs["noSpinAttack"];
    if(customSpriteEnable.checked) {
        swCustomItems.enable();
        swSpinAttack.enable();
    } else {
        swCustomItems.disable();
        swSpinAttack.disable();
    }
}

function enableCustomShipDropdown() {
    var customShipEnable = document.getElementById("customShipEnable");
    var text = document.getElementById("customShipEnableText");
    if(customShipEnable.checked) {
      customShipEnable.value = "on";
      text.className = "";
    } else {
      customShipEnable.value = "off";
      text.className = "disabledText";
    }
}

function setColorRando() {
  var colorRando = document.getElementById("colorsRandomization");
  var elements = ["globalShift", "suitsPalettes", "beamsPalettes", "tilesPalettes", "enemiesPalettes", "bossesPalettes"];
  var slider = $("#degree_slider_range");

  if(colorRando.checked){
    for(var i=0; i<elements.length; i++) {
      var elemId = elements[i];
      var switchBox = document.getElementById(elemId);
      var text = document.getElementById(elemId+"Text");
      var s = globalSwitchs[elemId];
      switchBox.disabled = false;
      text.className = "";
      s.enable();
      document.getElementById("textRight").className = "";
      document.getElementById("textLeft").className = "floatleft";
      document.getElementById("invert").disabled = false;
    }
    slider.slider("enable");
    colorRando.value = "on";
  } else {
    for(var i=0; i<elements.length; i++) {
      var switchBox = document.getElementById(elements[i]);
      var text = document.getElementById(elements[i]+"Text");
      var s = globalSwitchs[elements[i]];
      switchBox.disabled = true;
      text.className = "disabledText";
      s.disable();
      document.getElementById("textRight").className = "disabledText";
      document.getElementById("textLeft").className = "floatleft disabledText";
      document.getElementById("invert").disabled = true;
    }
    slider.slider("disable");
    colorRando.value = "off";
  }
}

var invertSlider = false;

// Helper function
function update_handle_track_pos(slider, ui_handle_pos, index) {
  var width = $("#degree_slider_range").width();
  var handle_track_xoffset = -(((ui_handle_pos*0.2777777778+50)/100) * width);
  $(slider).find(".handle-track"+index).css("left", handle_track_xoffset);

  // reverse grey slider
  if(invertSlider == true) {
      if(index == 0) {
        var left_slider = ui_handle_pos;
        var right_slider = $("#degree_slider_range").slider("values", 1);
      } else {
        var left_slider = $("#degree_slider_range").slider("values", 0);
        var right_slider = ui_handle_pos;
      }

      var slider_range_inverse_left = (100 - (left_slider*-0.2777777778+50)) + "%";
      var slider_range_inverse_width = ((right_slider-left_slider)*0.2777777778) + "%";

      $(slider).find(".slider-range-inverse0").css("width", slider_range_inverse_width);
      $(slider).find(".slider-range-inverse0").css("left", slider_range_inverse_left);

      $(slider).find(".slider-range-inverse1").css("width", "0%");
  } else {
    $(slider).find(".slider-range-inverse0").css("left", "0%");

    if(index == 1) {
      var slider_range_inverse_width = (ui_handle_pos*-0.2777777778+50) + "%";
      $(slider).find(".slider-range-inverse1").css("width", slider_range_inverse_width);
    } else {
      var slider_range_inverse_width = (100 - (ui_handle_pos*-0.2777777778+50)) + "%";
      $(slider).find(".slider-range-inverse0").css("width", slider_range_inverse_width);
    }
  }
}

// Init slider
function initSlider() {
  $("#degree_slider_range").slider({
    range: true,
    min: -180,
    max: 180,
    values: [-180, 180],
    create: function(event, ui) {
      var slider = $(event.target);
      
      // Append the slider handle with a center dot and it's own track
      slider.find(".ui-slider-handle").append(function(n){ return "<span class=\"dot\"><span class=\"handle-track"+n+"\"></span></span>"; });

      // Append the slider with an inverse range      
      slider.prepend('<div class="slider-range-inverse0"></div>')
      slider.prepend('<div class="slider-range-inverse1"></div>')

      // Set initial dimensions
      slider.find(".handle-track0").css("width", event.target.clientWidth);
      slider.find(".handle-track1").css("width", event.target.clientWidth);
      
      // set current values
      $("#degree_slider_range").slider("values", 0, {{=session.customizer["minDegree"]}});
      $("#degree_slider_range").slider("values", 1, {{=session.customizer["maxDegree"]}});

      // Set initial position for tracks
      update_handle_track_pos(event.target, $(this).slider("values", 0), 0);
      update_handle_track_pos(event.target, $(this).slider("values", 1), 1);

    },
    slide: function(event, ui) {
      // Update position of tracks
      update_handle_track_pos(event.target, ui.value, ui.handleIndex);
    }
  });
}

function invertFunc() {
  invertSlider = ! invertSlider;
  var slider = $("#degree_slider_range");
  update_handle_track_pos(slider, slider.slider("values", 0), 0);
  update_handle_track_pos(slider, slider.slider("values", 1), 1);
}

function switchCheckbox(id, elems=[]) {
  var check = document.getElementById(id);
  if(check.checked){
    check.value = "on";
  } else {
    check.value = "off";
  }

  for(var i=0; i<elems.length; i++){
    elemId = elems[i];
    var e = document.getElementById(elemId);
    e.disabled = check.checked;
    // grey out the disabled text
    var text = document.getElementById(elems[i]+"Text");
    if(e.disabled) {
        text.className = "disabledText";
    } else {
        text.className = "";
    }
    // tell switchery
    if(elemId in globalSwitchs){
      var s = globalSwitchs[elemId];
      if(check.checked){
        s.disable();
      } else {
        s.enable();
      }
    }
  }
}

function switchOpposite() {
    var opposites = {
        "itemsounds": "remove_itemsounds",
        "remove_itemsounds": "itemsounds",
        "elevators_doors_speed": "remove_elevators_doors_speed",
        "remove_elevators_doors_speed": "elevators_doors_speed"
    };
    var oppositeId = opposites[this.id];
    var opposite = document.getElementById(oppositeId);

    if(this.checked && opposite.checked) {
        opposite.click();
    }

    if(this.checked){
        this.value = "on";
    } else {
        this.value = "off";
    }
}

function displayMessage() {
{{
    if len(msg) > 0:
        response.write("document.getElementById('flash').innerHTML = \"{}\";".format(msg), escape=False)
        response.write("$('#flash').show();", escape=False)
        pass
}}
}

function startTheTour(step=-1) {
  // the tour tutorial
  var tour = new Tour({
    storage: false,
    steps: [
    {
      element: "#uploadFileStep",
      title: "VARIA Seed",
      content: "Select a seed generated on the VARIA website."
    },
    {
      element: "#vanillaUploadFileStep",
      title: "Vanilla ROM",
      content: "Select a vanilla ROM.",
      placement: "auto left"
    },
    {
      element: "#colorsRandomizationStep",
      title: "Color randomization",
      content: "<p>Randomize the colors of various graphical elements:<br/><img src=\"/solver/static/images/palettesRando.png\" alt=\"colors rando\" title=\"colors rando\" class=\"center_image half\"/></p><p>Use the slider to restrict the possible range of the colors shifting. The colors on the slider are the result colors for Samus, the yellow in the middle being Samus vanilla color:</p><img src=\"/solver/static/images/samus_degrees.png\" alt=\"samus degrees\" title=\"samus degrees\" class=\"center_image threequarter\"/><p>You can invert the range by clicking on the invert button.</p><p>By default, the same shift is applied to all elements for color consistency. If you disable the setting, a different shift will be used for each category.</p>"
    },
    {
      element: "#customSpriteStep",
      title: "Custom Sprites",
      content: "<p>The sprites have been created using <a href=\"https://github.com/Artheau/SpriteSomething\" target=\"_blank\">Sprite Something</a> by Artheau and MikeTrethewey.</p>\
<table>\
  <th>Sprite</th><th>Author</th><th>Description</th>\
{{
for (key, value) in sorted(customSprites.items(), key=lambda x: x[1]['index']):
  response.write('  <tr><td><a href=\\\"/solver/static/images/sprite_sheets/{}.png\\\" target=\\\"_blank\\\">{}</a></td><td>{}</td><td>{}</td>\\\n'.format(key, value['name'], value['author'], value['desc']), escape=False)
  pass
response.write('</table>', escape=False)
}}\
<p><b>Hint:</b>Click on a sprite name in the above table to display its sprite sheet.</p>"
    },
    {
      element: "#customItemsStep",
      title: "Custom Items names",
      content: "<p>Replace the name of some items displayed in the message box when the item is picked up, for example 'Morphing Doll' for the Margatroid sprite instead of 'Morphing Ball'.</p>"
    },
    {
      element: "#noSpinAttackStep",
      title: "Vanilla Screw Attack animation",
      content: "<p>Keep the vanilla behaviour for Screw Attack animation where it's the same with or without Space Jump<br/><b>Note:</b> In the rando league you have to use the vanilla behaviour.<br/><b>Note:</b> Activated when a race protected seed is detected.</p>"
    },
    {
      element: "#customShipStep",
      title: "Custom Ships",
      content: "<table>\
  <th>Ship</th><th>Author</th><th>Description</th>\
{{
for (key, value) in sorted(customShips.items(), key=lambda x: x[1]['index']):
  response.write('  <tr><td>{}</td><td>{}</td><td>{}</td>\\\n'.format(value['name'], value['author'], value['desc']), escape=False)
  pass
response.write('</table>', escape=False)
}}\
<p><b>Note:</b> Even if colors randomization is on, custom ships are never colors randomized.</p>"
    },
    {
      element: "#patchesStep",
      title: "Patches",
      content: "Choose the patches that you want to include in your customized seed."
    },
    {
      element: "#itemsoundsStep",
      title: "Fanfare",
      content: "<p>Replaces the quite long fanfare played when picking up an item by a short sound effect related with the item picked, and does not restart game music on item pickup.</p>\
<p>Patch developed by Scyzer.</p>"
    },
    {
      element: "#ElevatorDoorsStep",
      title: "Transitions",
      content: "<p>Accelerate doors and elevators transitions</p>\
<p>Doors patch developed by Rakki and elevators patch by Lioran.</p>"
    },
    {
      element: "#spinjumprestartStep",
      title: "Spin jump restart",
      content: "<p>Allows Samus to start spinning in mid air after jumping or falling</p>\
<p>Patch developed by Kejardon.</p>"
    },
    {
      element: "#rando_speedStep",
      title: "Momentum conservation",
      content: "<p>Let Samus keeps her momentum when landing from a fall or from jumping</p>\
<p>This patch was developed by Oi27.</p>"
    },
    {
      element: "#Infinite_Space_JumpStep",
      title: "Infinite Space Jump",
      content: "<p>Space jumps can be done quicker and at any time in air, water or lava, even after falling long distances.</p>\
<p>This patch was developed by MetConst.</p>"
    },
    {
      element: "#refill_before_saveStep",
      title: "Refill before save",
      content: "<p>Refill energy and ammo when saving.</p>\
<p>This patch was developed by Adam.</p>"
    },
    {
      element: "#No_MusicStep",
      title: "No music",
      content: "<p>Disable the background music to let you hear you favorite tunes instead.</p>\
<p>Patch developed by Kejardon.</p>"
    },
    {
      element: "#random_musicStep",
      title: "Random Music",
      content: "<p>Randomize the background music.</p>\
<p>Patch developed by dude & flo.</p>"
    },
    {
      element: "#AimAnyButtonStep",
      title: "Aim any button",
      content: "<p>Allows the aim buttons to be assigned to any button (already applied by default on VARIA seeds).</p>\
<p>Patch developed by Kejardon.</p>"
    },
    {
      element: "#max_ammo_displayStep",
      title: "Max ammo display",
      content: "<p>Max Ammo Display (already applied by default on VARIA seeds).</p>\
<p>Patch developed by Personitis.</p>"
    },
    {
      element: "#supermetroid_msu1Step",
      title: "MSU1",
      content: "<p>Play music with MSU1 chip on SD2SNES (already applied by default on VARIA seeds).</p>\
<p>Patch developed by DarkShock.</p>"
    },
    {
      element: "#remove_itemsoundsStep",
      title: "Restore Fanfare",
      content: "<p>Restore vanilla fanfare played when picking up an item.</p>"
    },
    {
      element: "#remove_ElevatorDoorsStep",
      title: "Restore Transitions",
      content: "<p>Restore vanilla doors and elevators transitions</p>"
    }
  ]});

  // Initialize the tour
  tour.init();

  // Start the tour
  if(step != -1) {
    tour.goTo(step);
  }
  tour.start();
}

function nope(evt) {
  evt.currentTarget.className += " active";
}
</script>
{{
def displayCheckbox(id, defaultTrue=False):
  if (id in session.customizer and session.customizer[id] == 'on') or (id not in session.customizer and defaultTrue == True):
}}
    {{=INPUT(_id=id, _name=id, _type="checkbox", _checked="checked", _value="on", _class="js-switch", _onchange="switchCheckbox('{}')".format(id))}}
{{
  else:
}}
    {{=INPUT(_id=id, _name=id, _type="checkbox", _value="off", _class="js-switch", _onchange="switchCheckbox('{}')".format(id))}}
    {{pass}}
  {{pass}}
<body>
  <div class="fixed">
    <div class="menu">
    <table class="full menuTable">
      <tr>
        <td>{{=A("Home", _href=URL(f="home"), _class="menu")}}</td>
        <td>{{=A("Presets", _href=URL(f="presets"), _class="menu")}}</td>
        <td>{{=A("Randomizer", _href=URL(f="randomizer"), _class="menu")}}</td>
        <td>{{=A("Solver", _href=URL(f="solver"), _class="menu")}}</td>
        <td>{{=A("Trackers", _href=URL(f="tracker"), _class="menu")}}</td>
        <td>{{=A("Plandomizer", _href=URL(f="plando"), _class="menu")}}</td>
        <td>{{=A("Plandository", _href=URL(f="plandorepo"), _class="menu")}}</td>
        <td class="menu_selected">{{=A("Customizer", _href=URL(f="customizer"), _class="menu")}}</td>
        <td>{{=A("Statistics", _href=URL(f="extStats"), _class="menu")}}</td>
        <td>{{=A("Information & Contact", _href=URL(f="infos"), _class="menu")}}</td>
      </tr>
    </table>
    </div>
  </div>

  <div class="main">
    <div class="center">
      <div class="tab">
        <button class="tablinks" onclick="nope(event);">Seed Customizer</button>
      </div>
    </div>
    <form id="mainform" name="mainform" onsubmit="doSubmit(); return false;">
      <div class="tabcontent">
        <div class="row">
          <div class="column">
            <div id="uploadFileVisibility">
              <p>Add palette randomization, use custom Samus sprite, apply patches to an already randomized VARIA seed, or a vanilla Super Metroid ROM.</p>
              <table class="full">
                <colgroup><col class="half" /><col class="half" /></colgroup>
                <tr>
                  <td>ROM:</td>
                  <td>{{=INPUT(_type="file", _name="uploadFile", _id="uploadFile", _class="full")}}</td>
                  <td><button type="button" onclick="startTheTour(0)" id="uploadFileStep">?</button></td>
                </tr>
              </table>
            </div>
            <h4>Colors Randomization</h4>
            <p>
              Randomize the colors of Samus, beams, levels, enemies and bosses.
            </p>
            <table class="full">
              <tr>
                <td class="third">{{displayCheckbox("colorsRandomization")}}Colors Randomization</td>
                <td class="full"><span id="textLeft" class="floatleft">-180</span><div id="degree_slider_range" class="sixty floatleft"></div><span id="textRight">180</span></td>
                <td><button id="invert" type="button" onclick="invertFunc()">Invert</button></td>
                <td><button type="button" onclick="startTheTour(2)" id="colorsRandomizationStep">?</button></td>
              </tr>
              <tr>
                <td colspan="4">{{displayCheckbox("globalShift")}}<span id="globalShiftText">Use the same degree to randomize all the elements</span></td>
              </tr>
            </table>
            <p>
              Select the elements to colors randomize.
            </p>
              <table class="full">
                <tr>
                  <td class="third">{{displayCheckbox("suitsPalettes")}}<span id="suitsPalettesText">Samus</span></td>
                  <td class="third">{{displayCheckbox("beamsPalettes")}}<span id="beamsPalettesText">Beams</span></td>
                  <td class="third">{{displayCheckbox("tilesPalettes")}}<span id="tilesPalettesText">Levels</span></td>
                </tr>
                <tr>
                  <td class="third">{{displayCheckbox("enemiesPalettes")}}<span id="enemiesPalettesText">Enemies</span></td>
                  <td class="third">{{displayCheckbox("bossesPalettes")}}<span id="bossesPalettesText">Bosses</span></td>
                  <td class="third"></td>
                </tr>
              </table>
            <h4>Custom Sprites</h4>
            <p>
              <table class="full">
                <colgroup><col class="check" /><col class="full" /></colgroup>
                <tr>
                  <td>{{displayCheckbox("customSpriteEnable")}}</td>
                  <td><span id="customSpriteEnableText">Replace Samus sprite with a custom one.</span></td>
                  <td><button type="button" onclick="startTheTour(3)" id="customSpriteStep">?</button></td>
                </tr>
                <tr>
                  <td>{{displayCheckbox("customItemsEnable")}}</td>
                  <td><span id="customItemsEnableText">Replace some items names to match the custom sprite universe.</span></td>
                  <td><button type="button" onclick="startTheTour(4)" id="customItemsStep">?</button></td>
                </tr>
                <tr>
                  <td>{{displayCheckbox("noSpinAttack")}}</td>
                  <td><span id="noSpinAttackText">Use the same animation for Screw Attack with or without Space Jump.</span></td>
                  <td><button type="button" onclick="startTheTour(5)" id="noSpinAttackStep">?</button></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="border">
                      <select class="filldropdown" id="customSprite" name="customSprite">
                        <optgroup label="Samus">
{{
  group = "Samus"
  for (key, value) in sorted(customSprites.items(), key=lambda x: x[1]['index']):
    if value["group"] != group:
      group = value["group"]
      response.write("</optgroup>\n", escape=False)
      response.write("<optgroup label=\"{}\">\n".format(group), escape=False)
      pass
    response.write("  <option data-img-src=\"/solver/static/images/{}.png\" data-img-label=\"{}\" value=\"{}\" {}>{}</option>\n".format(key, customSprites[key]["name"], key, 'selected="selected"' if key == session.customizer['customSprite'] else "", key), escape=False)
    pass
}}
                        </optgroup>
                      </select>
                    </div>
                  <td>
                </tr>
                <tr>
                  <td>{{displayCheckbox("customShipEnable")}}</td>
                  <td><span id="customShipEnableText">Replace Samus Ship sprite with a custom one.</span></td>
                  <td><button type="button" onclick="startTheTour(6)" id="customShipStep">?</button></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="border">
                      <select class="filldropdown" id="customShip" name="customShip">
{{
  for (key, value) in sorted(customShips.items(), key=lambda x: x[1]['index']):
    response.write("  <option data-img-src=\"/solver/static/images/{}.png\" data-img-label=\"{}\" value=\"{}\" {}>{}</option>\n".format(key, customShips[key]["name"], key, 'selected="selected"' if key == session.customizer['customShip'] else "", key), escape=False)
    pass
}}
                        </optgroup>
                      </select>
                    </div>
                  <td>
                </tr>
              </table>
            </p>
            <h4>Patches<span class="right"><button type="button" onclick="startTheTour(7)" id="patchesStep">?</button></span></h4>
            <p>
              Patches to customize your ROM.
            </p>

              <table class="full">
                <colgroup><col class="quarter" /><col class="threequarter" /><col class="check" /></colgroup>
                <tr><td colspan="2"><h5 class="center"><b>Game comfort</b></h5></td><td></td></tr>
              </table>
              <table class="full">
                <colgroup><col class="half" /><col class="half" /></colgroup>
                <tr id="itemsoundsStep">
                  <td colspan="2">
                    {{displayCheckbox("itemsounds")}}
                    <span id="itemsoundsText">Remove fanfare when picking up an item</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(8)">?</button></td>
                </tr>
                <tr id="ElevatorDoorsStep">
                  <td colspan="2">
                    {{displayCheckbox("elevators_doors_speed")}}
                    <span id="elevators_doors_speedText">Accelerate doors and elevators transitions</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(9)">?</button></td>
                </tr>
                <tr id="spinjumprestartStep">
                  <td colspan="2">
                    {{displayCheckbox("spinjumprestart")}}
                    <span id="spinjumprestartText">Spin jump restart (a.k.a. Respin)</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(10)">?</button></td>
                </tr>
                <tr id="rando_speedStep">
                  <td colspan="2">
                    {{displayCheckbox("rando_speed")}}
                     <span id="rando_speedText">Momentum conservation (a.k.a. Speedkeep)</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(11)">?</button></td>
                </tr>
                <tr id="Infinite_Space_JumpStep">
                  <td colspan="2">
                    {{displayCheckbox("Infinite_Space_Jump")}}
                     <span id="Infinite_Space_JumpText">Infinite Space Jump</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(12)">?</button></td>
                </tr>
                <tr id="refill_before_saveStep">
                  <td colspan="2">
                    {{displayCheckbox("refill_before_save")}}
                     <span id="refill_before_saveText">Refill energy and ammo when saving</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(13)">?</button></td>
                </tr>
              </table>
              <table class="full">
                <colgroup><col class="quarter" /><col class="threequarter" /><col class="check" /></colgroup>
                <tr><td colspan="2"><h5 class="center"><b>Miscellaneous</b></h5></td><td></td></tr>
              </table>
              <table class="full">
                <colgroup><col class="half" /><col class="half" /></colgroup>
                <tr id="No_MusicStep">
                  <td colspan="2">
                    {{displayCheckbox("No_Music")}}
                    <span id="No_MusicText">Disable background music</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(14)">?</button></td>
                </tr>
                <tr id="random_musicStep">
                  <td colspan="2">
                    {{displayCheckbox("random_music")}}
                    <span id="random_musicText">Randomize background music</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(15)">?</button></td>
                </tr>
                <tr id="AimAnyButtonStep">
                  <td colspan="2">
                    {{displayCheckbox("AimAnyButton")}}
                    <span id="AimAnyButtonText">Allows the aim buttons to be assigned to any button</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(16)">?</button></td>
                </tr>
                <tr id="max_ammo_displayStep">
                  <td colspan="2">
                    {{displayCheckbox("max_ammo_display")}}
                    <span id="max_ammo_displayText">Max Ammo Display</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(17)">?</button></td>
                </tr>
                <tr id="supermetroid_msu1Step">
                  <td colspan="2">
                    {{displayCheckbox("supermetroid_msu1")}}
                    <span id="supermetroid_msu1Text">Play music with MSU1 chip on SD2SNES</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(18)">?</button></td>
                </tr>
              </table>
              <table class="full">
                <colgroup><col class="quarter" /><col class="threequarter" /><col class="check" /></colgroup>
                <tr><td colspan="2"><h5 class="center"><b>Restore vanilla behaviour</b></h5></td><td></td></tr>
              </table>
              <table class="full">
                <colgroup><col class="half" /><col class="half" /></colgroup>
                <tr id="remove_itemsoundsStep">
                  <td colspan="2">
                    {{displayCheckbox("remove_itemsounds")}}
                    <span id="remove_itemsoundsText">Restore vanilla fanfare when picking up an item</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(19)">?</button></td>
                </tr>
                <tr id="remove_ElevatorDoorsStep">
                  <td colspan="2">
                    {{displayCheckbox("remove_elevators_doors_speed")}}
                    <span id="remove_elevators_doors_speedText">Restore vanilla doors and elevators transitions</span>
                  </td>
                  <td><button type="button" onclick="startTheTour(20)">?</button></td>
                </tr>
              </table>
          </div>
          <div class="column" id="seedInfoVisibility">
{{
if seedInfo != None:
  def setBold(param):
    if seedParams[param] != defaultParams[param]:
      response.write("class='bold'", escape=False)
      pass
    pass
}}
            <h4>Download seed {{=seedInfo["filename"]}}</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr id="vanillaUploadFileStep">
                <td>Vanilla ROM:</td>
                <td>
                  <div id="vanillaROMVisibility">
                   {{=INPUT(_type="file", _name="vanillaUploadFile", _id="vanillaUploadFile", _class="full")}}
                  </div>
                  <div id="vanillaROMOKVisibility">
                    Vanilla ROM already loaded
                  </div>
                </td>
                <td><button type="button" onclick="startTheTour(1)">?</button></td>
              </tr>
            </table>
            <h4>Game Details</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr><td>Skills preset</td><td>{{=seedInfo["preset"]}}</td></tr>
              <tr><td>Seed</td><td>{{=seedInfo["seed"]}}</td></tr>
              <tr><td>Created</td><td>{{=seedInfo["time"]}}</td></tr>
              <tr><td>Race mode</td><td>{{=seedInfo["raceMode"]}}</td></tr>
            </table>
            <h4>Randomizer Parameters</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr {{=setBold("startLocation")}}><td>Start location</td><td>{{=seedParams["startLocation"]}}</td></tr>
{{    if seedParams["startLocation"] == "random":}}
              <tr {{=setBold("startLocationMultiSelect")}}><td>Start location pool</td><td>{{=seedParams["startLocationMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("majorsSplit")}}><td>Majors Split</td><td>{{=seedParams["majorsSplit"]}}</td></tr>
{{    if seedParams["majorsSplit"] == "random":}}
              <tr {{=setBold("majorsSplitMultiSelect")}}><td>Majors Split pool</td><td>{{=seedParams["majorsSplitMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("maxDifficulty")}}><td>Maximum difficulty for picking an item </td><td>{{=seedParams["maxDifficulty"]}}</td></tr>
              <tr {{=setBold("progressionSpeed")}}><td>Progression speed</td><td>{{=seedParams["progressionSpeed"]}}</td></tr>
{{    if seedParams["progressionSpeed"] == "random":}}
              <tr {{=setBold("progressionSpeedMultiSelect")}}><td>Progression speed pool</td><td>{{=seedParams["progressionSpeedMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("progressionDifficulty")}}><td>Progression difficulty</td><td>{{=seedParams["progressionDifficulty"]}}</td></tr>
{{    if seedParams["progressionDifficulty"] == "random":}}
              <tr {{=setBold("progressionDifficultyMultiSelect")}}><td>Progression difficulty pool</td><td>{{=seedParams["progressionDifficultyMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("morphPlacement")}}><td>Morph Placement</td><td>{{=seedParams["morphPlacement"]}}</td></tr>
{{    if seedParams["morphPlacement"] == "random":}}
              <tr {{=setBold("morphPlacementMultiSelect")}}><td>Morph Placement pool</td><td>{{=seedParams["morphPlacementMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("suitsRestriction")}}><td>Suits restriction</td><td>{{=seedParams["suitsRestriction"]}}</td></tr>
              <tr {{=setBold("hideItems")}}><td>Hide some items</td><td>{{=seedParams["hideItems"]}}</td></tr>
            </table>

            <h4>Ammo and Energy</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr {{=setBold("strictMinors")}}><td>Strict Minors distribution</td><td>{{=seedParams["strictMinors"]}}</td></tr>
              <tr {{=setBold("missileQty")}}><td>Proportion of Missiles</td><td>{{=seedParams["missileQty"]}}</td></tr>
              <tr {{=setBold("superQty")}}><td>Proportion of Super Missiles</td><td>{{=seedParams["superQty"]}}</td></tr>
              <tr {{=setBold("powerBombQty")}}><td>Proportion of Power Bombs</td><td>{{=seedParams["powerBombQty"]}}</td></tr>
              <tr {{=setBold("minorQty")}}><td>Percentage of minors available</td><td>{{=seedParams["minorQty"]}}</td></tr>
              <tr {{=setBold("energyQty")}}><td>Quantity of Energy/Reserve Tanks available</td><td>{{=seedParams["energyQty"]}}</td></tr>
{{    if seedParams["energyQty"] == "random":}}
              <tr {{=setBold("energyQtyMultiSelect")}}><td>Quantity of Energy/Reserve pool</td><td>{{=seedParams["energyQtyMultiSelect"]}}</td></tr>
{{        pass}}
            </table>

            <h4>Areas/Doors/Bosses/Escape Randomization</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr {{=setBold("areaRandomization")}}><td>Areas randomization</td><td>{{=seedParams["areaRandomization"]}}</td></tr>
              <tr {{=setBold("areaLayout")}}><td>Additional layout patches for easier navigation</td><td>{{=seedParams["areaLayout"]}}</td></tr>
              <tr {{=setBold("lightAreaRandomization")}}><td>Light Areas randomization</td><td>{{=seedParams["lightAreaRandomization"]}}</td></tr>
              <tr {{=setBold("doorsColorsRando")}}><td>Doors Colors randomization</td><td>{{=seedParams["doorsColorsRando"]}}</td></tr>
              <tr {{=setBold("allowGreyDoors")}}><td>Allow some doors to be grey</td><td>{{=seedParams["allowGreyDoors"]}}</td></tr>
              <tr {{=setBold("bossRandomization")}}><td>Bosses randomization</td><td>{{=seedParams["bossRandomization"]}}</td></tr>
              <tr {{=setBold("minimizer")}}><td>Bosses rush, aka Minimizer</td><td>{{=seedParams["minimizer"]}}</td></tr>
              <tr {{=setBold("minimizerQty")}}><td>Number of locations</td><td>{{=seedParams["minimizerQty"]}}</td></tr>
              <tr {{=setBold("minimizerTourian")}}><td>Speed up Tourian</td><td>{{=seedParams["minimizerTourian"]}}</td></tr>
              <tr {{=setBold("escapeRando")}}><td>Randomize the escape sequence</td><td>{{=seedParams["escapeRando"]}}</td></tr>
              <tr {{=setBold("removeEscapeEnemies")}}><td>Remove enemies during randomized escape sequence</td><td>{{=seedParams["removeEscapeEnemies"]}}</td></tr>
            </table>

            <h4>Super Fun Times</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr {{=setBold("funCombat")}}><td>Super Fun Combat</td><td>{{=seedParams["funCombat"]}}</td></tr>
              <tr {{=setBold("funMovement")}}><td>Super Fun Movement</td><td>{{=seedParams["funMovement"]}}</td></tr>
              <tr {{=setBold("funSuits")}}><td>Suitless</td><td>{{=seedParams["funSuits"]}}</td></tr>
            </table>

            <h4>Patches</h4>
            <table class="full">
              <colgroup><col class="half" /><col class="half" /></colgroup>
              <tr {{=setBold("layoutPatches")}}><td>Anti-softlock layout patches</td><td>{{=seedParams["layoutPatches"]}}</td></tr>
              <tr {{=setBold("variaTweaks")}}><td>VARIA tweaks</td><td>{{=seedParams["variaTweaks"]}}</td></tr>
              <tr {{=setBold("nerfedCharge")}}><td>Nerfed Charge Beam available from the start</td><td>{{=seedParams["nerfedCharge"]}}</td></tr>
              <tr {{=setBold("gravityBehaviour")}}><td>Suits properties</td><td>{{=seedParams["gravityBehaviour"]}}</td></tr>
{{    if seedParams["gravityBehaviour"] == "random":}}
              <tr {{=setBold("gravityBehaviourMultiSelect")}}><td>Suits properties pool</td><td>{{=seedParams["gravityBehaviourMultiSelect"]}}</td></tr>
{{        pass}}
              <tr {{=setBold("itemsounds")}}><td>Remove fanfare when picking up an item</td><td>{{=seedParams["itemsounds"]}}</td></tr>
              <tr {{=setBold("elevators_doors_speed")}}><td>Accelerate doors and elevators transitions</td><td>{{=seedParams["elevators_doors_speed"]}}</td></tr>
              <tr {{=setBold("spinjumprestart")}}><td>Spin jump restart (a.k.a. Respin)</td><td>{{=seedParams["spinjumprestart"]}}</td></tr>
              <tr {{=setBold("rando_speed")}}><td>Momentum conservation (a.k.a. Speedkeep)</td><td>{{=seedParams["rando_speed"]}}</td></tr>
              <tr {{=setBold("Infinite_Space_Jump")}}><td>Infinite Space Jump</td><td>{{=seedParams["Infinite_Space_Jump"]}}</td></tr>
              <tr {{=setBold("refill_before_save")}}><td>Refill before save</td><td>{{=seedParams["refill_before_save"]}}</td></tr>
              <tr {{=setBold("animals")}}><td>Save the animals surprise</td><td>{{=seedParams["animals"]}}</td></tr>
              <tr {{=setBold("No_Music")}}><td>Disable background music</td><td>{{=seedParams["No_Music"]}}</td></tr>
              <tr {{=setBold("random_music")}}><td>Randomize background music</td><td>{{=seedParams["random_music"]}}</td></tr>
            </table>
{{
    pass
}}
          </div>
        </div>
        {{=INPUT(_type="submit", _value="customize", _id="submitBtn", _class="btn btn-default buttonRandom")}}
    </form>
  </div>
</body>
