; wla symbolic information file
; generated by asar

[labels]
8F:F71F below_botwoon_doors
8F:F700 full_refill
8F:F71E full_refill_end

[source files]
0000 0d33cf4a src/area_rando_doors.asm

[rom checksum]
7577114c

[addr-to-line mapping]
ff:ffff 0000:00000008
8f:f700 0000:0000001c
8f:f703 0000:0000001d
8f:f706 0000:0000001e
8f:f709 0000:0000001f
8f:f70c 0000:00000020
8f:f70f 0000:00000021
8f:f712 0000:00000022
8f:f715 0000:00000023
8f:f718 0000:00000024
8f:f71b 0000:00000025
8f:f71e 0000:00000027
