; wla symbolic information file
; generated by asar

[labels]
84:F072 DATA16_84F05E
84:F09B DATA16_84F0C0
84:F0C4 DATA16_84F122
84:F0ED DATA16_84F184
84:F116 DATA16_84F1E6
84:F13F DATA16_84F248
84:F168 DATA16_84F2AA
84:F191 DATA16_84F30C
84:F1BA DATA16_84F36E
84:F1E3 DATA16_84F3D0
84:F20C DATA16_84F432
84:F235 DATA16_84F494
84:F25E DATA16_84F4F6
84:F287 DATA16_84F558
84:F2B0 DATA16_84F5BA
84:F2D9 DATA16_84F61C
84:F351 check_beam
84:F2EA check_ice
84:F31B check_plasma
84:BD0F check_shot
84:F2F9 check_spazer
84:F2DB check_wave
84:F16A close_list_ice_bottom
84:F0EF close_list_ice_left
84:F118 close_list_ice_right
84:F141 close_list_ice_top
84:F5E0 close_list_indicator_ice_bottom
84:F55F close_list_indicator_ice_left
84:F58A close_list_indicator_ice_right
84:F5B5 close_list_indicator_ice_top
84:F488 close_list_indicator_plasma_bottom
84:F407 close_list_indicator_plasma_left
84:F432 close_list_indicator_plasma_right
84:F45D close_list_indicator_plasma_top
84:F534 close_list_indicator_spazer_bottom
84:F4B3 close_list_indicator_spazer_left
84:F4DE close_list_indicator_spazer_right
84:F509 close_list_indicator_spazer_top
84:F3DC close_list_indicator_wave_bottom
84:F35B close_list_indicator_wave_left
84:F386 close_list_indicator_wave_right
84:F3B1 close_list_indicator_wave_top
84:F2B2 close_list_plasma_bottom
84:F237 close_list_plasma_left
84:F260 close_list_plasma_right
84:F289 close_list_plasma_top
84:F20E close_list_spazer_bottom
84:F193 close_list_spazer_left
84:F1BC close_list_spazer_right
84:F1E5 close_list_spazer_top
84:F0C6 close_list_wave_bottom
84:F04B close_list_wave_left
84:F074 close_list_wave_right
84:F09D close_list_wave_top
84:C544 closed_blue_door_bottom
84:C4B1 closed_blue_door_left
84:C4E2 closed_blue_door_right
84:C513 closed_blue_door_top
84:A7F7 draw_PB_bottom
84:A767 draw_PB_left
84:A797 draw_PB_right
84:A7C7 draw_PB_top
84:AA67 draw_closed_blue_door_bottom
84:A9B3 draw_closed_blue_door_left
84:A9EF draw_closed_blue_door_right
84:AA2B draw_closed_blue_door_top
84:F7C3 draw_ice_bottom
84:F79F draw_ice_left
84:F7AB draw_ice_right
84:F7B7 draw_ice_top
84:A977 draw_missile_bottom
84:A8E7 draw_missile_left
84:A917 draw_missile_right
84:A947 draw_missile_top
84:A737 draw_none_bottom
84:A6A7 draw_none_left
84:A6D7 draw_none_right
84:A707 draw_none_top
84:F823 draw_plasma_bottom
84:F7FF draw_plasma_left
84:F80B draw_plasma_right
84:F817 draw_plasma_top
84:F7F3 draw_spazer_bottom
84:F7CF draw_spazer_left
84:F7DB draw_spazer_right
84:F7E7 draw_spazer_top
84:A8B7 draw_super_bottom
84:A827 draw_super_left
84:A857 draw_super_right
84:A887 draw_super_top
84:F793 draw_wave_bottom
84:F76F draw_wave_left
84:F77B draw_wave_right
84:F787 draw_wave_top
84:F181 main_list_ice_bottom
84:F106 main_list_ice_left
84:F12F main_list_ice_right
84:F158 main_list_ice_top
84:F5F3 main_list_indicator_ice_bottom
84:F5FF main_list_indicator_ice_bottom_blink_loop
84:F572 main_list_indicator_ice_left
84:F57E main_list_indicator_ice_left_blink_loop
84:F59D main_list_indicator_ice_right
84:F5A9 main_list_indicator_ice_right_blink_loop
84:F5C8 main_list_indicator_ice_top
84:F5D4 main_list_indicator_ice_top_blink_loop
84:F49B main_list_indicator_plasma_bottom
84:F4A7 main_list_indicator_plasma_bottom_blink_loop
84:F41A main_list_indicator_plasma_left
84:F426 main_list_indicator_plasma_left_blink_loop
84:F445 main_list_indicator_plasma_right
84:F451 main_list_indicator_plasma_right_blink_loop
84:F470 main_list_indicator_plasma_top
84:F47C main_list_indicator_plasma_top_blink_loop
84:F547 main_list_indicator_spazer_bottom
84:F553 main_list_indicator_spazer_bottom_blink_loop
84:F4C6 main_list_indicator_spazer_left
84:F4D2 main_list_indicator_spazer_left_blink_loop
84:F4F1 main_list_indicator_spazer_right
84:F4FD main_list_indicator_spazer_right_blink_loop
84:F51C main_list_indicator_spazer_top
84:F528 main_list_indicator_spazer_top_blink_loop
84:F3EF main_list_indicator_wave_bottom
84:F3FB main_list_indicator_wave_bottom_blink_loop
84:F36E main_list_indicator_wave_left
84:F37A main_list_indicator_wave_left_blink_loop
84:F399 main_list_indicator_wave_right
84:F3A5 main_list_indicator_wave_right_blink_loop
84:F3C4 main_list_indicator_wave_top
84:F3D0 main_list_indicator_wave_top_blink_loop
84:F2C9 main_list_plasma_bottom
84:F24E main_list_plasma_left
84:F277 main_list_plasma_right
84:F2A0 main_list_plasma_top
84:F225 main_list_spazer_bottom
84:F1AA main_list_spazer_left
84:F1D3 main_list_spazer_right
84:F1FC main_list_spazer_top
84:F0DD main_list_wave_bottom
84:F062 main_list_wave_left
84:F08B main_list_wave_right
84:F0B4 main_list_wave_top
84:F33B no_hit
84:C51C open_bottom
84:F33F open_door
84:C489 open_left
84:C4BA open_right
84:C4EB open_top
84:F72D plm_ice_bottom
84:F71B plm_ice_left
84:F721 plm_ice_right
84:F727 plm_ice_top
84:F665 plm_indicator_ice_bottom
84:F653 plm_indicator_ice_left
84:F659 plm_indicator_ice_right
84:F65F plm_indicator_ice_top
84:F635 plm_indicator_plasma_bottom
84:F623 plm_indicator_plasma_left
84:F629 plm_indicator_plasma_right
84:F62F plm_indicator_plasma_top
84:F64D plm_indicator_spazer_bottom
84:F63B plm_indicator_spazer_left
84:F641 plm_indicator_spazer_right
84:F647 plm_indicator_spazer_top
84:F61D plm_indicator_wave_bottom
84:F60B plm_indicator_wave_left
84:F611 plm_indicator_wave_right
84:F617 plm_indicator_wave_top
84:F75D plm_plasma_bottom
84:F74B plm_plasma_left
84:F751 plm_plasma_right
84:F757 plm_plasma_top
84:F745 plm_spazer_bottom
84:F733 plm_spazer_left
84:F739 plm_spazer_right
84:F73F plm_spazer_top
84:F715 plm_wave_bottom
84:F763 plm_wave_left
84:F769 plm_wave_right
84:F70F plm_wave_top
84:F046 set_open_bottom
84:F037 set_open_left
84:F03C set_open_right
84:F041 set_open_top

[source files]
0000 5ce7b06f src/beam_doors_plms.asm

[rom checksum]
d1c6b788

[addr-to-line mapping]
ff:ffff 0000:00000007
84:f2db 0000:000000f8
84:f2de 0000:000000f8
84:f2e0 0000:000000f9
84:f2e3 0000:000000fa
84:f2e6 0000:000000fb
84:f2e8 0000:000000fc
84:f2ea 0000:000000fe
84:f2ed 0000:000000fe
84:f2ef 0000:000000ff
84:f2f2 0000:00000100
84:f2f5 0000:00000101
84:f2f7 0000:00000102
84:f2f9 0000:00000104
84:f2fc 0000:00000104
84:f2fe 0000:00000105
84:f301 0000:00000106
84:f304 0000:00000107
84:f306 0000:00000109
84:f309 0000:00000109
84:f30c 0000:00000109
84:f30f 0000:00000109
84:f311 0000:0000010a
84:f314 0000:0000010b
84:f317 0000:0000010c
84:f319 0000:0000010d
84:f31b 0000:0000010f
84:f31e 0000:0000010f
84:f320 0000:00000110
84:f323 0000:00000111
84:f326 0000:00000112
84:f328 0000:00000114
84:f32b 0000:00000114
84:f32e 0000:00000114
84:f331 0000:00000114
84:f333 0000:00000115
84:f336 0000:00000116
84:f339 0000:00000117
84:f33b 0000:00000119
84:f33e 0000:0000011a
84:f33f 0000:0000011c
84:f342 0000:0000011d
84:f346 0000:0000011e
84:f349 0000:0000011f
84:f34c 0000:00000120
84:f350 0000:00000121
84:f351 0000:00000124
84:f354 0000:00000125
84:f357 0000:00000126
84:f35a 0000:00000127
