; wla symbolic information file
; generated by asar

[labels]
80:FE82 :neg_1_1
DF:E053 :neg_1_10
80:FEAC :neg_1_2
80:FEDC :neg_1_3
81:F06B :neg_1_4
81:F0C5 :neg_1_5
8B:F7EE :neg_1_6
8B:F803 :neg_1_7
8B:F83A :neg_1_8
DF:D91F :neg_1_9
80:FE13 :pos_1_0
8B:F796 :pos_1_1
8B:F7B3 :pos_1_2
8B:F800 :pos_1_3
8B:F819 :pos_1_4
DF:D5E4 :pos_1_5
DF:D616 :pos_1_6
DF:D630 :pos_1_7
81:F033 backup_save
80:FE00 boot1
80:FE65 boot1_check_reset
80:FE3F boot1_clear_loop
80:FE7C boot1_cont
80:FE32 boot1_first
80:FE9B boot2
8B:F91B check_samus_avg_time
8B:F92D check_samus_avg_time_end
8B:F908 check_samus_good_time
8B:F91A check_samus_good_time_end
81:EFD5 check_slot
81:F032 check_slot_end
81:F01F check_slot_last_backup
81:EFF1 check_slot_not_empty
8B:F82B clear_values
8B:F854 clear_values_ret
8B:F7E9 copy
81:F232 copy_stats
81:F24B copy_stats_loop
CE:B240 credits
DF:D840 dec_stat
8B:F9BE display_second_1
8B:F9C7 display_second_2
8B:F9B5 display_second_colon
DF:D6B4 div32
DF:D4F0 draw_full_time
DF:D5B8 draw_three
DF:D528 draw_time
DF:D5EA draw_two
DF:D585 draw_value
DF:D5B5 draw_value_end
81:F1E1 files_tilemaps
8B:F85A game_end
8B:F930 hijack_push_rta
81:F6D0 igt_end
DF:D810 inc_stat
8B:F9E2 init_sprite_colon
8B:F9EB init_sprite_second_1
8B:F9FA init_sprite_second_2
8B:F957 instruction_list_time
81:EF74 is_backup_needed
81:EF96 is_backup_needed_check_needed
81:EFD1 is_backup_needed_end
81:EFD0 is_backup_needed_no_backup
DF:D76D is_last_save_flag_ok
DF:D789 is_last_save_flag_ok_end
DF:D788 is_last_save_flag_ok_flag_ok
80:FEE8 is_save_slot
80:FEFB is_save_slot_end
DE:D200 itemlocations
81:F21A load_menu_1st_file
81:F220 load_menu_2nd_file
81:F226 load_menu_3rd_file
81:F1E7 load_menu_file
81:F1EF load_menu_file_check_slot
81:F217 load_menu_file_end
81:F1FD load_menu_file_load_slot
81:F210 load_menu_file_load_tilemap
81:F20E load_menu_file_nochange
DF:D8B0 load_stat
DF:D72F load_stats
DF:D750 load_stats_at
DF:D75A load_stats_at_loop
DF:D749 load_stats_notok
8B:F9AD loop
81:F279 menu_show_save_data
81:F2A1 menu_show_save_data_draw
81:F2BE menu_show_save_data_energy
81:F282 menu_show_save_data_loop
81:F299 menu_show_save_data_next
81:EF22 new_save
81:EF5B new_save_end
80:95E5 nmi
80:8FAD nmi_end
80:8FA3 nmi_inc
DF:D70F numbers_bot
DF:D6EF numbers_top
81:EF20 opt_backup
8B:F7A3 patch1
8B:F7B8 patch2
8B:F7C9 patch3
8B:F7D8 patch4
81:F261 patch_clear
81:F275 patch_clear_end
81:F12A patch_load
81:F13B patch_load_backup_check
81:F1A1 patch_load_check
81:F1DD patch_load_end
81:F1CA patch_load_end_ok
81:F1B8 patch_load_load
81:F154 patch_load_load_backup
81:F183 patch_load_load_backup_end
81:F0F5 patch_save
81:F10A patch_save_stats
8B:F904 samus_avg_time_h
8B:F906 samus_avg_time_m
8B:F900 samus_good_time_h
8B:F902 samus_good_time_m
8B:F900 samus_times
81:F2C2 save_area_text_table
81:F624 save_area_text_table_aqueduct
81:F592 save_area_text_table_bubble_mountain
81:F5AA save_area_text_table_business_center
81:F492 save_area_text_table_ceres
81:F67A save_area_text_table_crab_shaft
81:F3CC save_area_text_table_crateria
81:F57E save_area_text_table_crocomire
81:F638 save_area_text_table_draygon
81:F44A save_area_text_table_east_maridia
81:F56A save_area_text_table_elevator
81:F6BC save_area_text_table_entrance
81:F530 save_area_text_table_etecoons
81:F5EA save_area_text_table_firefleas
81:F610 save_area_text_table_forgotten_highway
81:F4EE save_area_text_table_g4_hall
81:F4DA save_area_text_table_gauntlet
81:F3E0 save_area_text_table_green_brin
81:F544 save_area_text_table_kraid
81:F42E save_area_text_table_lower_norfair
81:F51A save_area_text_table_main_shaft
81:F690 save_area_text_table_main_street
81:F64C save_area_text_table_mama_turtle
81:F6A8 save_area_text_table_mother_brain
81:F3DE save_area_text_table_notext
81:F4C8 save_area_text_table_parlor
81:F5C0 save_area_text_table_pre_croc
81:F3F8 save_area_text_table_red_brin
81:F5D8 save_area_text_table_ridley
81:F4B8 save_area_text_table_ship
81:F502 save_area_text_table_spore_spawn
81:F47E save_area_text_table_tourian
81:F556 save_area_text_table_tower_top
81:F600 save_area_text_table_tube
81:F412 save_area_text_table_upper_norfair
81:F664 save_area_text_table_watering_hole
81:F464 save_area_text_table_west_maridia
81:F4A4 save_area_text_table_wrecked
80:FEFC save_index
80:FF21 save_index_end
80:FF18 save_index_last
80:FF10 save_index_slot0
80:FF15 save_index_slot1
80:FF0B save_index_slot2
DF:D820 save_last_stats
81:F22C save_slots
DF:D7BF save_stats
DF:D7A2 save_stats_at
DF:D7AC save_stats_at_loop
DF:D7DB save_stats_last
DF:D91B script
8B:F783 scroll
DF:D78C set_last_save_ok_flag
8B:F770 set_scroll
81:EF5C slot0_data
81:EF64 slot1_data
81:EF6C slot2_data
81:9AF4 slots_bitmasks
81:EF5C slots_data
81:812B slots_sram_offsets
8B:F9D0 sprite_colon
8B:F9D6 sprite_second_1
8B:F9DC sprite_second_2
DF:E05F stats
DF:D880 store_stat
DF:D6EB umend
DF:D6E4 uoflo
DF:E137 update_igt
DF:E1BB update_igt_end
DF:E1A5 update_igt_overflow
DF:D6C6 ushftl
DF:D635 write_stats
DF:D6AC write_stats_continue
DF:D6B0 write_stats_end
DF:D694 write_stats_fulltime
DF:D649 write_stats_loop
DF:D666 write_stats_number
DF:D67D write_stats_time

[source files]
0000 fbb1e62a src/credits_varia.asm

[rom checksum]
1dc1f823

[addr-to-line mapping]
ff:ffff 0000:00000005
80:844b 0000:0000005b
80:8490 0000:0000005d
80:8268 0000:00000061
81:800d 0000:00000065
81:a24a 0000:00000068
81:9a66 0000:0000006c
81:9cc3 0000:00000070
81:9f13 0000:00000074
81:9f46 0000:00000076
81:9f7c 0000:00000078
81:a09b 0000:0000007c
82:805f 0000:00000080
8b:9976 0000:00000084
8b:999b 0000:00000087
8b:99e5 0000:0000008a
8b:9a08 0000:0000008d
8b:9a19 0000:00000090
a2:ab0d 0000:00000094
a2:ab11 0000:00000095
a2:ab12 0000:00000096
82:84d3 0000:0000009a
80:95e5 0000:000000a0
80:95e7 0000:000000a1
80:95ea 0000:000000a2
80:95ed 0000:000000a3
80:95ee 0000:000000a4
80:95f1 0000:000000a5
80:95f4 0000:000000a6
80:9602 0000:000000a8
80:8fa3 0000:000000ac
80:8fa5 0000:000000ae
80:8fa8 0000:000000af
80:8faa 0000:000000b0
80:8fad 0000:000000b3
80:8fb0 0000:000000b4
80:8fb3 0000:000000b5
80:8fb7 0000:000000b6
80:8fb8 0000:000000b7
80:8fb9 0000:000000b8
80:8fba 0000:000000b9
80:8fbb 0000:000000ba
80:8fbc 0000:000000bb
80:fe00 0000:000000c3
80:fe03 0000:000000c4
80:fe06 0000:000000c5
80:fe0a 0000:000000c6
80:fe0c 0000:000000c7
80:fe0f 0000:000000c8
80:fe13 0000:000000ca
80:fe16 0000:000000cb
80:fe1a 0000:000000cc
80:fe1e 0000:000000ce
80:fe22 0000:000000cf
80:fe26 0000:000000d0
80:fe28 0000:000000d1
80:fe2c 0000:000000d2
80:fe30 0000:000000d3
80:fe32 0000:000000d7
80:fe35 0000:000000d8
80:fe39 0000:000000da
80:fe3c 0000:000000db
80:fe3f 0000:000000dd
80:fe43 0000:000000de
80:fe47 0000:000000df
80:fe4b 0000:000000e0
80:fe4f 0000:000000e1
80:fe50 0000:000000e2
80:fe51 0000:000000e3
80:fe53 0000:000000e5
80:fe57 0000:000000e6
80:fe5b 0000:000000e7
80:fe5f 0000:000000e8
80:fe63 0000:000000ea
80:fe65 0000:000000ed
80:fe69 0000:000000ee
80:fe6c 0000:000000ef
80:fe6e 0000:000000f0
80:fe71 0000:000000f1
80:fe75 0000:000000f2
80:fe78 0000:000000f3
80:fe7c 0000:000000f6
80:fe7f 0000:000000f7
80:fe82 0000:000000f9
80:fe85 0000:000000fa
80:fe86 0000:000000fb
80:fe87 0000:000000fc
80:fe89 0000:000000fe
80:fe8d 0000:000000ff
80:fe90 0000:00000100
80:fe94 0000:00000101
80:fe97 0000:00000103
80:fe9b 0000:00000107
80:fe9e 0000:00000108
80:fea2 0000:00000109
80:fea5 0000:0000010a
80:fea9 0000:0000010c
80:feac 0000:0000010e
80:feaf 0000:0000010f
80:feb2 0000:00000110
80:feb5 0000:00000111
80:feb8 0000:00000112
80:febb 0000:00000113
80:febe 0000:00000114
80:fec1 0000:00000115
80:fec4 0000:00000116
80:fec5 0000:00000117
80:fec6 0000:00000118
80:fec8 0000:0000011a
80:fecc 0000:0000011b
80:fecf 0000:0000011c
80:fed3 0000:0000011d
80:fed6 0000:0000011f
80:fed9 0000:00000120
80:fedc 0000:00000122
80:fee0 0000:00000123
80:fee1 0000:00000124
80:fee2 0000:00000125
80:fee4 0000:00000127
80:fee8 0000:0000012d
80:feec 0000:0000012e
80:feef 0000:0000012f
80:fef1 0000:00000130
80:fef4 0000:00000131
80:fef6 0000:00000132
80:fef9 0000:00000133
80:fefb 0000:00000135
80:fefc 0000:0000013b
80:fefd 0000:0000013c
80:ff01 0000:0000013d
80:ff04 0000:0000013e
80:ff06 0000:0000013f
80:ff09 0000:00000140
80:ff0b 0000:00000142
80:ff0e 0000:00000143
80:ff10 0000:00000145
80:ff13 0000:00000146
80:ff15 0000:00000148
80:ff18 0000:0000014a
80:ff19 0000:0000014b
80:ff1b 0000:0000014c
80:ff1c 0000:0000014d
80:ff1d 0000:0000014e
80:ff20 0000:0000014f
80:ff21 0000:00000151
81:ef22 0000:0000017b
81:ef26 0000:0000017c
81:ef2a 0000:0000017e
81:ef2e 0000:0000017f
81:ef30 0000:00000181
81:ef34 0000:00000182
81:ef35 0000:00000183
81:ef36 0000:00000184
81:ef3a 0000:00000185
81:ef3e 0000:00000186
81:ef42 0000:0000018d
81:ef46 0000:0000018f
81:ef47 0000:00000190
81:ef48 0000:00000191
81:ef4b 0000:00000192
81:ef4c 0000:00000195
81:ef50 0000:00000196
81:ef54 0000:00000198
81:ef57 0000:00000199
81:ef5b 0000:0000019b
81:ef74 0000:000001b4
81:ef75 0000:000001b5
81:ef76 0000:000001b6
81:ef77 0000:000001b8
81:ef78 0000:000001b9
81:ef79 0000:000001bb
81:ef7d 0000:000001bc
81:ef7e 0000:000001bd
81:ef7f 0000:000001be
81:ef80 0000:000001bf
81:ef81 0000:000001c0
81:ef84 0000:000001c1
81:ef88 0000:000001c2
81:ef8b 0000:000001c3
81:ef8d 0000:000001c4
81:ef91 0000:000001c5
81:ef94 0000:000001c6
81:ef96 0000:000001c9
81:ef99 0000:000001ca
81:ef9d 0000:000001cb
81:efa0 0000:000001cc
81:efa4 0000:000001d6
81:efa7 0000:000001d7
81:efab 0000:000001d9
81:efae 0000:000001da
81:efb1 0000:000001db
81:efb4 0000:000001dc
81:efb7 0000:000001dd
81:efba 0000:000001de
81:efbd 0000:000001e0
81:efc1 0000:000001e1
81:efc4 0000:000001e3
81:efc7 0000:000001e4
81:efc9 0000:000001e5
81:efcd 0000:000001e6
81:efce 0000:000001e7
81:efd0 0000:000001e9
81:efd1 0000:000001eb
81:efd2 0000:000001ec
81:efd3 0000:000001ed
81:efd4 0000:000001ee
81:efd5 0000:000001f4
81:efd8 0000:000001f5
81:efdc 0000:000001f8
81:efde 0000:000001f9
81:efe2 0000:000001fa
81:efe5 0000:000001fb
81:efe8 0000:000001fc
81:efeb 0000:000001fd
81:efef 0000:000001fe
81:eff1 0000:00000201
81:eff4 0000:00000202
81:eff8 0000:00000203
81:effc 0000:00000204
81:effe 0000:00000206
81:f002 0000:00000207
81:f004 0000:00000209
81:f008 0000:0000020a
81:f00a 0000:0000020d
81:f00e 0000:0000020e
81:f010 0000:0000020f
81:f013 0000:00000210
81:f016 0000:00000211
81:f019 0000:00000212
81:f01d 0000:00000213
81:f01f 0000:00000216
81:f023 0000:00000217
81:f026 0000:00000218
81:f028 0000:0000021a
81:f02b 0000:0000021b
81:f02e 0000:0000021c
81:f032 0000:0000021e
81:f033 0000:00000222
81:f037 0000:00000223
81:f038 0000:00000224
81:f039 0000:00000225
81:f03a 0000:00000226
81:f03b 0000:00000227
81:f03f 0000:00000228
81:f040 0000:00000229
81:f044 0000:0000022a
81:f045 0000:0000022b
81:f049 0000:00000234
81:f04c 0000:00000235
81:f04e 0000:00000236
81:f050 0000:00000238
81:f054 0000:00000239
81:f055 0000:0000023a
81:f056 0000:0000023b
81:f05a 0000:0000023c
81:f05c 0000:0000023e
81:f060 0000:0000023f
81:f061 0000:00000240
81:f062 0000:00000241
81:f066 0000:00000242
81:f068 0000:00000244
81:f06b 0000:00000246
81:f06d 0000:00000247
81:f06f 0000:00000248
81:f070 0000:00000249
81:f071 0000:0000024a
81:f074 0000:0000024b
81:f076 0000:0000024d
81:f07a 0000:0000024e
81:f07b 0000:0000024f
81:f07c 0000:00000250
81:f080 0000:00000251
81:f081 0000:00000252
81:f085 0000:00000253
81:f086 0000:00000254
81:f08a 0000:00000255
81:f08b 0000:00000256
81:f08f 0000:00000257
81:f090 0000:00000258
81:f094 0000:00000259
81:f095 0000:0000025a
81:f096 0000:0000025b
81:f097 0000:0000025c
81:f09b 0000:0000025d
81:f09c 0000:0000025e
81:f0a0 0000:0000025f
81:f0a1 0000:00000260
81:f0a5 0000:00000261
81:f0a6 0000:00000262
81:f0aa 0000:00000264
81:f0ae 0000:00000265
81:f0af 0000:00000266
81:f0b0 0000:00000267
81:f0b4 0000:00000268
81:f0b6 0000:00000269
81:f0ba 0000:0000026a
81:f0bb 0000:0000026b
81:f0bc 0000:0000026c
81:f0c0 0000:0000026d
81:f0c2 0000:0000026e
81:f0c5 0000:00000270
81:f0c7 0000:00000271
81:f0c9 0000:00000272
81:f0ca 0000:00000273
81:f0cb 0000:00000274
81:f0ce 0000:00000275
81:f0d0 0000:00000277
81:f0d2 0000:00000278
81:f0d3 0000:00000279
81:f0d6 0000:0000027a
81:f0d7 0000:0000027b
81:f0db 0000:0000027c
81:f0de 0000:0000027d
81:f0e2 0000:0000027f
81:f0e6 0000:00000280
81:f0e7 0000:00000281
81:f0e8 0000:00000282
81:f0ec 0000:00000283
81:f0f0 0000:00000284
81:f0f4 0000:00000285
81:f0f5 0000:00000288
81:f0f6 0000:0000028a
81:f0fa 0000:0000028b
81:f0fc 0000:0000028c
81:f100 0000:0000028d
81:f102 0000:00000290
81:f105 0000:00000291
81:f107 0000:00000292
81:f10a 0000:00000296
81:f10d 0000:00000297
81:f111 0000:00000298
81:f114 0000:00000299
81:f118 0000:0000029a
81:f11c 0000:0000029c
81:f11f 0000:0000029d
81:f123 0000:000002a0
81:f125 0000:000002a1
81:f126 0000:000002a2
81:f129 0000:000002a3
81:f12a 0000:000002a7
81:f12b 0000:000002a8
81:f12c 0000:000002a9
81:f12d 0000:000002aa
81:f130 0000:000002ab
81:f131 0000:000002ac
81:f132 0000:000002ae
81:f136 0000:000002af
81:f138 0000:000002b1
81:f13b 0000:000002b3
81:f13f 0000:000002b4
81:f141 0000:000002b8
81:f145 0000:000002b9
81:f146 0000:000002ba
81:f147 0000:000002bb
81:f148 0000:000002bc
81:f149 0000:000002bd
81:f14d 0000:000002be
81:f14e 0000:000002bf
81:f152 0000:000002c0
81:f154 0000:000002c2
81:f155 0000:000002c5
81:f159 0000:000002c6
81:f15c 0000:000002c7
81:f15e 0000:000002c9
81:f162 0000:000002ca
81:f163 0000:000002cb
81:f166 0000:000002cc
81:f16a 0000:000002cd
81:f16d 0000:000002ce
81:f171 0000:000002cf
81:f175 0000:000002d1
81:f179 0000:000002d2
81:f17c 0000:000002d3
81:f180 0000:000002d4
81:f183 0000:000002d7
81:f184 0000:000002d8
81:f188 0000:000002d9
81:f18c 0000:000002da
81:f18d 0000:000002db
81:f190 0000:000002dc
81:f194 0000:000002dd
81:f198 0000:000002de
81:f19b 0000:000002df
81:f19f 0000:000002e0
81:f1a1 0000:000002e3
81:f1a5 0000:000002e4
81:f1a6 0000:000002e5
81:f1a9 0000:000002e6
81:f1ad 0000:000002e7
81:f1af 0000:000002e9
81:f1b3 0000:000002ea
81:f1b6 0000:000002eb
81:f1b8 0000:000002ef
81:f1bc 0000:000002f1
81:f1c0 0000:000002f2
81:f1c3 0000:000002f3
81:f1c7 0000:000002f4
81:f1ca 0000:000002f7
81:f1cd 0000:000002f8
81:f1d1 0000:000002fa
81:f1d4 0000:000002fb
81:f1d8 0000:000002fc
81:f1dc 0000:000002fe
81:f1dd 0000:00000300
81:f1de 0000:00000301
81:f1df 0000:00000302
81:f1e0 0000:00000303
81:f1e7 0000:0000030a
81:f1e8 0000:0000030b
81:f1e9 0000:0000030c
81:f1ed 0000:0000030d
81:f1ef 0000:0000030f
81:f1f0 0000:00000310
81:f1f1 0000:00000311
81:f1f2 0000:00000312
81:f1f3 0000:00000313
81:f1f7 0000:00000314
81:f1fb 0000:00000315
81:f1fd 0000:00000318
81:f1fe 0000:00000319
81:f1ff 0000:0000031a
81:f200 0000:0000031b
81:f201 0000:0000031c
81:f202 0000:0000031d
81:f203 0000:0000031e
81:f207 0000:0000031f
81:f208 0000:00000320
81:f20c 0000:00000321
81:f20e 0000:00000323
81:f20f 0000:00000324
81:f210 0000:00000326
81:f211 0000:00000327
81:f212 0000:00000328
81:f216 0000:00000329
81:f217 0000:0000032b
81:f218 0000:0000032c
81:f219 0000:0000032d
81:f21a 0000:00000330
81:f21d 0000:00000331
81:f220 0000:00000334
81:f223 0000:00000335
81:f226 0000:00000338
81:f229 0000:00000339
81:f232 0000:00000343
81:f235 0000:00000344
81:f236 0000:00000345
81:f237 0000:00000346
81:f23b 0000:00000347
81:f23d 0000:00000348
81:f240 0000:00000349
81:f241 0000:0000034a
81:f242 0000:0000034b
81:f246 0000:0000034c
81:f248 0000:0000034d
81:f24b 0000:00000351
81:f24d 0000:00000352
81:f24f 0000:00000353
81:f250 0000:00000354
81:f251 0000:00000355
81:f254 0000:00000356
81:f256 0000:00000358
81:f259 0000:00000359
81:f25d 0000:0000035a
81:f260 0000:0000035b
81:f261 0000:00000360
81:f264 0000:00000361
81:f265 0000:00000362
81:f266 0000:00000363
81:f26a 0000:00000364
81:f26d 0000:00000365
81:f271 0000:00000366
81:f275 0000:00000368
81:f278 0000:00000369
81:f279 0000:0000036d
81:f27d 0000:0000036e
81:f27f 0000:00000370
81:f282 0000:00000372
81:f286 0000:00000373
81:f289 0000:00000374
81:f28b 0000:00000375
81:f28e 0000:00000376
81:f290 0000:00000377
81:f294 0000:00000378
81:f297 0000:00000379
81:f299 0000:0000037b
81:f29a 0000:0000037c
81:f29b 0000:0000037d
81:f29e 0000:0000037e
81:f29f 0000:0000037f
81:f2a1 0000:00000381
81:f2a2 0000:00000383
81:f2a6 0000:00000384
81:f2a7 0000:00000385
81:f2a9 0000:00000386
81:f2ac 0000:00000388
81:f2ad 0000:00000389
81:f2b1 0000:0000038a
81:f2b2 0000:0000038b
81:f2b4 0000:0000038c
81:f2b5 0000:0000038d
81:f2b8 0000:0000038e
81:f2b9 0000:0000038f
81:f2bc 0000:00000390
81:f2bd 0000:00000391
81:f2be 0000:00000393
81:f2c1 0000:00000394
81:f6d0 0000:0000042f
81:f6d4 0000:00000430
81:f6d8 0000:00000431
8b:e0d1 0000:00000439
8b:f770 0000:0000043f
8b:f772 0000:00000440
8b:f773 0000:00000440
8b:f776 0000:00000440
8b:f777 0000:00000440
8b:f778 0000:00000441
8b:f77b 0000:00000442
8b:f77f 0000:00000443
8b:f780 0000:00000444
8b:f781 0000:00000445
8b:f782 0000:00000446
8b:f783 0000:00000449
8b:f786 0000:0000044a
8b:f789 0000:0000044b
8b:f78d 0000:0000044c
8b:f78f 0000:0000044d
8b:f792 0000:0000044e
8b:f796 0000:00000450
8b:f799 0000:00000451
8b:f79c 0000:00000452
8b:f79f 0000:00000453
8b:f7a3 0000:00000457
8b:f7a4 0000:00000457
8b:f7a7 0000:00000457
8b:f7a8 0000:00000457
8b:f7a9 0000:00000458
8b:f7ac 0000:00000459
8b:f7ae 0000:0000045a
8b:f7af 0000:0000045b
8b:f7b3 0000:0000045d
8b:f7b4 0000:0000045e
8b:f7b8 0000:00000461
8b:f7bb 0000:00000462
8b:f7bc 0000:00000462
8b:f7bf 0000:00000462
8b:f7c0 0000:00000462
8b:f7c1 0000:00000463
8b:f7c4 0000:00000464
8b:f7c5 0000:00000465
8b:f7c9 0000:00000468
8b:f7ca 0000:00000468
8b:f7cd 0000:00000468
8b:f7ce 0000:00000468
8b:f7cf 0000:00000469
8b:f7d2 0000:0000046a
8b:f7d3 0000:0000046b
8b:f7d4 0000:0000046c
8b:f7d8 0000:0000046f
8b:f7d9 0000:0000046f
8b:f7dc 0000:0000046f
8b:f7dd 0000:0000046f
8b:f7de 0000:00000470
8b:f7e1 0000:00000471
8b:f7e2 0000:00000472
8b:f7e5 0000:00000473
8b:f7e9 0000:00000477
8b:f7ea 0000:00000478
8b:f7eb 0000:00000479
8b:f7ee 0000:0000047b
8b:f7f2 0000:0000047c
8b:f7f5 0000:0000047d
8b:f7f7 0000:0000047e
8b:f7fb 0000:0000047f
8b:f7fc 0000:00000480
8b:f7fd 0000:00000481
8b:f800 0000:00000484
8b:f803 0000:00000486
8b:f807 0000:00000487
8b:f808 0000:00000487
8b:f809 0000:00000487
8b:f80a 0000:00000487
8b:f80b 0000:00000488
8b:f80e 0000:00000489
8b:f810 0000:0000048a
8b:f814 0000:0000048b
8b:f815 0000:0000048c
8b:f816 0000:0000048d
8b:f819 0000:00000490
8b:f81d 0000:00000491
8b:f820 0000:00000492
8b:f824 0000:00000493
8b:f825 0000:00000494
8b:f826 0000:00000495
8b:f82a 0000:00000496
8b:f82b 0000:00000499
8b:f82c 0000:0000049a
8b:f82e 0000:0000049b
8b:f832 0000:0000049c
8b:f834 0000:0000049e
8b:f837 0000:0000049f
8b:f83a 0000:000004a1
8b:f83e 0000:000004a2
8b:f83f 0000:000004a3
8b:f842 0000:000004a4
8b:f844 0000:000004a7
8b:f847 0000:000004a8
8b:f84a 0000:000004a9
8b:f84d 0000:000004ab
8b:f850 0000:000004ac
8b:f854 0000:000004ae
8b:f855 0000:000004af
8b:f859 0000:000004b0
8b:f85a 0000:000004b5
8b:f85e 0000:000004b7
8b:f861 0000:000004b8
8b:f862 0000:000004b9
8b:f865 0000:000004ba
8b:f868 0000:000004bb
8b:f86b 0000:000004bc
8b:f86e 0000:000004bf
8b:f871 0000:000004c0
8b:f875 0000:000004c1
8b:f878 0000:000004c2
8b:f87c 0000:000004c5
8b:f87f 0000:000004c6
8b:f883 0000:000004c9
8b:f886 0000:000004ca
8b:f889 0000:000004cb
8b:f908 0000:000004de
8b:f90c 0000:000004df
8b:f910 0000:000004e0
8b:f912 0000:000004e1
8b:f916 0000:000004e2
8b:f91a 0000:000004e4
8b:f91b 0000:000004e7
8b:f91f 0000:000004e8
8b:f923 0000:000004e9
8b:f925 0000:000004ea
8b:f929 0000:000004eb
8b:f92d 0000:000004ed
8b:e00d 0000:000004f3
8b:e1e3 0000:000004f5
8b:e1e8 0000:000004f7
8b:e279 0000:000004f9
8b:e2e7 0000:000004fb
8b:e2ec 0000:000004fd
8b:e328 0000:000004ff
8b:e36f 0000:00000501
8b:e374 0000:00000503
8b:f558 0000:00000505
8b:f59a 0000:00000507
8b:f5bd 0000:00000509
df:d4f0 0000:00000510
df:d4f1 0000:00000511
df:d4f2 0000:00000512
df:d4f5 0000:00000512
df:d4f6 0000:00000512
df:d4f7 0000:00000513
df:d4f8 0000:00000514
df:d4fb 0000:00000515
df:d4fd 0000:00000516
df:d500 0000:00000517
df:d502 0000:00000518
df:d505 0000:00000519
df:d507 0000:0000051a
df:d50a 0000:0000051b
df:d50c 0000:0000051c
df:d50f 0000:0000051d
df:d510 0000:0000051d
df:d511 0000:0000051d
df:d512 0000:0000051d
df:d513 0000:0000051d
df:d514 0000:0000051d
df:d515 0000:0000051e
df:d517 0000:0000051f
df:d51a 0000:00000520
df:d51b 0000:00000521
df:d51c 0000:00000522
df:d51f 0000:00000523
df:d520 0000:00000524
df:d522 0000:00000525
df:d525 0000:00000526
df:d526 0000:00000527
df:d527 0000:00000528
df:d528 0000:0000052c
df:d529 0000:0000052d
df:d52a 0000:0000052e
df:d52b 0000:0000052e
df:d52c 0000:0000052e
df:d52d 0000:0000052e
df:d52e 0000:0000052e
df:d52f 0000:0000052e
df:d530 0000:0000052f
df:d533 0000:0000052f
df:d534 0000:0000052f
df:d535 0000:00000530
df:d539 0000:00000531
df:d53b 0000:00000532
df:d53d 0000:00000533
df:d53f 0000:00000534
df:d541 0000:00000535
df:d545 0000:00000536
df:d546 0000:00000536
df:d547 0000:00000536
df:d548 0000:00000536
df:d549 0000:00000536
df:d54b 0000:00000537
df:d54f 0000:00000538
df:d551 0000:00000539
df:d555 0000:0000053a
df:d559 0000:0000053b
df:d55b 0000:0000053c
df:d55d 0000:0000053d
df:d561 0000:0000053e
df:d562 0000:0000053e
df:d563 0000:0000053e
df:d564 0000:0000053e
df:d565 0000:0000053e
df:d567 0000:0000053f
df:d56b 0000:00000540
df:d56d 0000:00000541
df:d571 0000:00000542
df:d574 0000:00000543
df:d575 0000:00000543
df:d576 0000:00000544
df:d578 0000:00000545
df:d57b 0000:00000546
df:d57c 0000:00000546
df:d57d 0000:00000547
df:d57f 0000:00000548
df:d582 0000:00000549
df:d583 0000:0000054a
df:d584 0000:0000054b
df:d585 0000:00000550
df:d586 0000:00000551
df:d587 0000:00000552
df:d58a 0000:00000552
df:d58b 0000:00000552
df:d58c 0000:00000553
df:d590 0000:00000554
df:d593 0000:00000555
df:d595 0000:00000556
df:d597 0000:00000557
df:d599 0000:00000558
df:d59d 0000:00000559
df:d59e 0000:00000559
df:d59f 0000:00000559
df:d5a0 0000:00000559
df:d5a1 0000:00000559
df:d5a3 0000:0000055a
df:d5a7 0000:0000055b
df:d5a9 0000:0000055c
df:d5ad 0000:0000055d
df:d5b0 0000:0000055e
df:d5b2 0000:0000055f
df:d5b5 0000:00000561
df:d5b6 0000:00000562
df:d5b7 0000:00000563
df:d5b8 0000:00000566
df:d5bc 0000:00000567
df:d5be 0000:00000568
df:d5c0 0000:00000569
df:d5c4 0000:0000056a
df:d5c5 0000:0000056a
df:d5c6 0000:0000056a
df:d5c7 0000:0000056a
df:d5c8 0000:0000056a
df:d5ca 0000:0000056b
df:d5ce 0000:0000056c
df:d5cf 0000:0000056d
df:d5d0 0000:0000056e
df:d5d2 0000:0000056f
df:d5d4 0000:00000570
df:d5d8 0000:00000571
df:d5db 0000:00000572
df:d5df 0000:00000573
df:d5e2 0000:00000574
df:d5e4 0000:00000576
df:d5e5 0000:00000576
df:d5e6 0000:00000577
df:d5ea 0000:0000057a
df:d5ee 0000:0000057b
df:d5f0 0000:0000057c
df:d5f2 0000:0000057d
df:d5f6 0000:0000057e
df:d5f7 0000:0000057e
df:d5f8 0000:0000057e
df:d5f9 0000:0000057e
df:d5fa 0000:0000057e
df:d5fc 0000:0000057f
df:d600 0000:00000580
df:d601 0000:00000581
df:d602 0000:00000582
df:d604 0000:00000583
df:d606 0000:00000584
df:d60a 0000:00000585
df:d60d 0000:00000586
df:d611 0000:00000587
df:d614 0000:00000588
df:d616 0000:0000058a
df:d61a 0000:0000058b
df:d61b 0000:0000058c
df:d61c 0000:0000058d
df:d61e 0000:0000058e
df:d620 0000:0000058f
df:d624 0000:00000590
df:d627 0000:00000591
df:d62b 0000:00000592
df:d62e 0000:00000593
df:d630 0000:00000595
df:d631 0000:00000595
df:d632 0000:00000595
df:d633 0000:00000595
df:d634 0000:00000596
df:d635 0000:0000059a
df:d636 0000:0000059b
df:d637 0000:0000059c
df:d638 0000:0000059d
df:d63b 0000:0000059d
df:d63c 0000:0000059d
df:d63d 0000:0000059e
df:d63f 0000:0000059f
df:d643 0000:000005a0
df:d646 0000:000005a1
df:d649 0000:000005a5
df:d64a 0000:000005a6
df:d64b 0000:000005a6
df:d64c 0000:000005a6
df:d64d 0000:000005a7
df:d64e 0000:000005aa
df:d652 0000:000005ab
df:d654 0000:000005ac
df:d657 0000:000005ad
df:d659 0000:000005ae
df:d65c 0000:000005af
df:d65e 0000:000005b0
df:d661 0000:000005b1
df:d663 0000:000005b2
df:d666 0000:000005b6
df:d66a 0000:000005b7
df:d66e 0000:000005b8
df:d66f 0000:000005bb
df:d673 0000:000005bc
df:d674 0000:000005bd
df:d675 0000:000005be
df:d676 0000:000005bf
df:d679 0000:000005c0
df:d67a 0000:000005c1
df:d67d 0000:000005c5
df:d681 0000:000005c6
df:d685 0000:000005c7
df:d686 0000:000005ca
df:d68a 0000:000005cb
df:d68b 0000:000005cc
df:d68c 0000:000005cd
df:d68d 0000:000005ce
df:d690 0000:000005cf
df:d691 0000:000005d0
df:d694 0000:000005d3
df:d698 0000:000005d4
df:d699 0000:000005d5
df:d69a 0000:000005d6
df:d69d 0000:000005d7
df:d69e 0000:000005da
df:d6a2 0000:000005db
df:d6a3 0000:000005dc
df:d6a4 0000:000005dd
df:d6a5 0000:000005de
df:d6a8 0000:000005df
df:d6a9 0000:000005e0
df:d6ac 0000:000005e3
df:d6ad 0000:000005e4
df:d6b0 0000:000005e7
df:d6b1 0000:000005e8
df:d6b2 0000:000005e9
df:d6b3 0000:000005ea
df:d6b4 0000:000005ef
df:d6b5 0000:000005f0
df:d6b6 0000:000005f1
df:d6b7 0000:000005f2
df:d6b9 0000:000005f3
df:d6bb 0000:000005f4
df:d6bc 0000:000005f5
df:d6be 0000:000005f6
df:d6c0 0000:000005f7
df:d6c2 0000:000005f8
df:d6c4 0000:000005f9
df:d6c6 0000:000005fc
df:d6c8 0000:000005fd
df:d6c9 0000:000005fe
df:d6cb 0000:000005ff
df:d6cd 0000:00000600
df:d6d0 0000:00000601
df:d6d1 0000:00000602
df:d6d3 0000:00000603
df:d6d4 0000:00000604
df:d6d6 0000:00000605
df:d6d8 0000:00000606
df:d6d9 0000:00000607
df:d6db 0000:00000608
df:d6de 0000:00000609
df:d6e0 0000:0000060a
df:d6e2 0000:0000060b
df:d6e4 0000:0000060d
df:d6e7 0000:0000060e
df:d6e9 0000:0000060f
df:d6eb 0000:00000611
df:d6ec 0000:00000612
df:d6ed 0000:00000613
df:d6ee 0000:00000614
df:d72f 0000:0000061d
df:d730 0000:0000061e
df:d731 0000:0000061f
df:d735 0000:00000620
df:d736 0000:00000621
df:d739 0000:00000622
df:d73d 0000:00000624
df:d740 0000:00000625
df:d742 0000:00000626
df:d745 0000:00000627
df:d749 0000:00000629
df:d74d 0000:0000062a
df:d74e 0000:0000062b
df:d74f 0000:0000062c
df:d750 0000:00000630
df:d751 0000:00000631
df:d752 0000:00000632
df:d755 0000:00000633
df:d756 0000:00000634
df:d757 0000:00000635
df:d75a 0000:00000637
df:d75e 0000:00000638
df:d761 0000:00000639
df:d762 0000:0000063a
df:d763 0000:0000063b
df:d764 0000:0000063c
df:d765 0000:0000063d
df:d768 0000:0000063e
df:d76a 0000:0000063f
df:d76b 0000:00000640
df:d76c 0000:00000641
df:d76d 0000:00000645
df:d76e 0000:00000646
df:d76f 0000:00000647
df:d772 0000:00000648
df:d776 0000:00000649
df:d777 0000:0000064a
df:d778 0000:0000064b
df:d77b 0000:0000064c
df:d77c 0000:0000064d
df:d77f 0000:0000064e
df:d783 0000:0000064f
df:d785 0000:00000650
df:d786 0000:00000651
df:d788 0000:00000653
df:d789 0000:00000655
df:d78a 0000:00000656
df:d78b 0000:00000657
df:d78c 0000:0000065c
df:d78d 0000:0000065d
df:d78e 0000:0000065e
df:d791 0000:0000065f
df:d795 0000:00000660
df:d796 0000:00000661
df:d797 0000:00000662
df:d79a 0000:00000663
df:d79b 0000:00000664
df:d79c 0000:00000665
df:d7a0 0000:00000666
df:d7a1 0000:00000667
df:d7a2 0000:0000066b
df:d7a3 0000:0000066c
df:d7a4 0000:0000066d
df:d7a7 0000:0000066e
df:d7a8 0000:0000066f
df:d7a9 0000:00000670
df:d7ac 0000:00000672
df:d7af 0000:00000673
df:d7b3 0000:00000674
df:d7b4 0000:00000675
df:d7b5 0000:00000676
df:d7b6 0000:00000677
df:d7b7 0000:00000678
df:d7ba 0000:00000679
df:d7bc 0000:0000067a
df:d7bd 0000:0000067b
df:d7be 0000:0000067c
df:d7bf 0000:00000684
df:d7c0 0000:00000685
df:d7c1 0000:00000686
df:d7c2 0000:00000688
df:d7c6 0000:00000689
df:d7c7 0000:0000068a
df:d7ca 0000:0000068b
df:d7ce 0000:0000068c
df:d7cf 0000:0000068d
df:d7d1 0000:0000068e
df:d7d5 0000:0000068f
df:d7d8 0000:00000690
df:d7db 0000:00000692
df:d7df 0000:00000693
df:d7e2 0000:00000694
df:d7e5 0000:00000695
df:d7e8 0000:00000696
df:d7eb 0000:00000697
df:d7ee 0000:00000698
df:d7ef 0000:00000699
df:d7f0 0000:0000069a
df:d810 0000:000006a0
df:d811 0000:000006a1
df:d812 0000:000006a2
df:d813 0000:000006a3
df:d817 0000:000006a4
df:d818 0000:000006a5
df:d81c 0000:000006a6
df:d81d 0000:000006a7
df:d820 0000:000006af
df:d821 0000:000006b0
df:d824 0000:000006b1
df:d828 0000:000006b2
df:d82b 0000:000006b3
df:d82f 0000:000006b4
df:d832 0000:000006b5
df:d836 0000:000006b6
df:d837 0000:000006b7
df:d840 0000:000006bd
df:d841 0000:000006be
df:d842 0000:000006bf
df:d843 0000:000006c0
df:d847 0000:000006c1
df:d848 0000:000006c2
df:d84c 0000:000006c3
df:d84d 0000:000006c4
df:d880 0000:000006ca
df:d881 0000:000006cb
df:d882 0000:000006cc
df:d883 0000:000006cd
df:d884 0000:000006ce
df:d885 0000:000006cf
df:d886 0000:000006d0
df:d88a 0000:000006d1
df:d88b 0000:000006d2
df:d8b0 0000:000006d8
df:d8b1 0000:000006d9
df:d8b2 0000:000006da
df:d8b3 0000:000006db
df:d8b7 0000:000006dc
df:d8b8 0000:000006dd
df:e137 0000:000008f6
df:e138 0000:000008f7
df:e13a 0000:000008fa
df:e13e 0000:000008fb
df:e140 0000:000008fc
df:e144 0000:000008fd
df:e146 0000:000008fe
df:e149 0000:000008ff
df:e14b 0000:00000900
df:e14e 0000:00000901
df:e150 0000:00000902
df:e154 0000:00000903
df:e156 0000:00000904
df:e15a 0000:00000905
df:e15c 0000:00000906
df:e15e 0000:00000907
df:e162 0000:00000908
df:e163 0000:00000908
df:e164 0000:00000908
df:e165 0000:00000908
df:e166 0000:00000908
df:e168 0000:00000909
df:e16c 0000:0000090a
df:e170 0000:0000090b
df:e174 0000:0000090c
df:e178 0000:0000090d
df:e17b 0000:0000090e
df:e17d 0000:0000090f
df:e181 0000:00000910
df:e185 0000:00000911
df:e187 0000:00000912
df:e189 0000:00000913
df:e18d 0000:00000914
df:e18e 0000:00000914
df:e18f 0000:00000914
df:e190 0000:00000914
df:e191 0000:00000914
df:e193 0000:00000915
df:e197 0000:00000916
df:e19b 0000:00000917
df:e19f 0000:00000918
df:e1a3 0000:00000919
df:e1a5 0000:0000091b
df:e1a8 0000:0000091c
df:e1ac 0000:0000091d
df:e1af 0000:0000091e
df:e1b3 0000:0000091f
df:e1b7 0000:00000920
df:e1bb 0000:00000922
df:e1bc 0000:00000923
8b:f416 0000:00000a52
8b:f930 0000:00000a63
8b:f933 0000:00000a66
8b:f937 0000:00000a67
8b:f93a 0000:00000a68
8b:f93c 0000:00000a69
8b:f93e 0000:00000a6a
8b:f941 0000:00000a6b
8b:f942 0000:00000a6c
8b:f943 0000:00000a6d
8b:f944 0000:00000a6e
8b:f945 0000:00000a6f
8b:f946 0000:00000a70
8b:f947 0000:00000a71
8b:f948 0000:00000a72
8b:f94a 0000:00000a73
8b:f94d 0000:00000a75
8b:f950 0000:00000a76
8b:f953 0000:00000a77
8b:f956 0000:00000a78
8b:f9b5 0000:00000a99
8b:f9b6 0000:00000a9a
8b:f9b9 0000:00000a9b
8b:f9bc 0000:00000a9c
8b:f9bd 0000:00000a9d
8b:f9be 0000:00000aa0
8b:f9bf 0000:00000aa1
8b:f9c2 0000:00000aa2
8b:f9c5 0000:00000aa3
8b:f9c6 0000:00000aa4
8b:f9c7 0000:00000aa7
8b:f9c8 0000:00000aa8
8b:f9cb 0000:00000aa9
8b:f9ce 0000:00000aaa
8b:f9cf 0000:00000aab
8b:f9e2 0000:00000ab9
8b:f9e5 0000:00000aba
8b:f9e8 0000:00000abb
8b:f9eb 0000:00000abe
8b:f9ee 0000:00000abf
8b:f9f1 0000:00000ac0
8b:f9f4 0000:00000ac1
8b:f9f7 0000:00000ac2
8b:f9fa 0000:00000ac5
8b:f9fd 0000:00000ac6
8b:fa00 0000:00000ac7
8b:fa03 0000:00000ac8
8b:fa06 0000:00000ac9
