; wla symbolic information file
; generated by asar

[labels]
8F:E5A4 esc_room_4_main
8F:E5CE esc_room_4_main_skip
A9:B289 esc_start
A9:B295 esc_start_skip
88:B385 fx_rising
88:B391 fx_rising_skip
88:B36A fx_rising_wait
88:B376 fx_rising_wait_skip
8F:91BD landing_site
8F:91C9 landing_site_skip
AD:F40B mb3_end
AD:F417 mb3_end_skip

[source files]
0000 30ca309d src/disable_screen_shake.asm

[rom checksum]
1c46697a

[addr-to-line mapping]
ff:ffff 0000:00000005
8f:919c 0000:00000009
8f:91bd 0000:0000000d
8f:c127 0000:00000012
8f:c926 0000:00000015
8f:c933 0000:00000018
8f:c946 0000:0000001b
8f:c95b 0000:0000001e
8f:e57c 0000:00000021
8f:e5a4 0000:00000025
ad:f40b 0000:0000002b
a9:b289 0000:00000031
88:b36a 0000:00000038
88:b385 0000:0000003e
