; wla symbolic information file
; generated by asar

[labels]
84:BD0F check_shot
84:FAD9 close_list_indicator_PB_bottom
84:FA58 close_list_indicator_PB_left
84:FA83 close_list_indicator_PB_right
84:FAAE close_list_indicator_PB_top
84:F981 close_list_indicator_missile_bottom
84:F900 close_list_indicator_missile_left
84:F92B close_list_indicator_missile_right
84:F956 close_list_indicator_missile_top
84:FB85 close_list_indicator_none_bottom
84:FB04 close_list_indicator_none_left
84:FB2F close_list_indicator_none_right
84:FB5A close_list_indicator_none_top
84:FA2D close_list_indicator_super_bottom
84:F9AC close_list_indicator_super_left
84:F9D7 close_list_indicator_super_right
84:FA02 close_list_indicator_super_top
84:C544 closed_blue_door_bottom
84:C4B1 closed_blue_door_left
84:C4E2 closed_blue_door_right
84:C513 closed_blue_door_top
84:A7F7 draw_PB_bottom
84:A767 draw_PB_left
84:A797 draw_PB_right
84:A7C7 draw_PB_top
84:AA67 draw_closed_blue_door_bottom
84:A9B3 draw_closed_blue_door_left
84:A9EF draw_closed_blue_door_right
84:AA2B draw_closed_blue_door_top
84:A977 draw_missile_bottom
84:A8E7 draw_missile_left
84:A917 draw_missile_right
84:A947 draw_missile_top
84:A737 draw_none_bottom
84:A6A7 draw_none_left
84:A6D7 draw_none_right
84:A707 draw_none_top
84:A8B7 draw_super_bottom
84:A827 draw_super_left
84:A857 draw_super_right
84:A887 draw_super_top
84:FAEC main_list_indicator_PB_bottom
84:FAF8 main_list_indicator_PB_bottom_blink_loop
84:FA6B main_list_indicator_PB_left
84:FA77 main_list_indicator_PB_left_blink_loop
84:FA96 main_list_indicator_PB_right
84:FAA2 main_list_indicator_PB_right_blink_loop
84:FAC1 main_list_indicator_PB_top
84:FACD main_list_indicator_PB_top_blink_loop
84:F994 main_list_indicator_missile_bottom
84:F9A0 main_list_indicator_missile_bottom_blink_loop
84:F913 main_list_indicator_missile_left
84:F91F main_list_indicator_missile_left_blink_loop
84:F93E main_list_indicator_missile_right
84:F94A main_list_indicator_missile_right_blink_loop
84:F969 main_list_indicator_missile_top
84:F975 main_list_indicator_missile_top_blink_loop
84:FB98 main_list_indicator_none_bottom
84:FBA4 main_list_indicator_none_bottom_blink_loop
84:FB17 main_list_indicator_none_left
84:FB23 main_list_indicator_none_left_blink_loop
84:FB42 main_list_indicator_none_right
84:FB4E main_list_indicator_none_right_blink_loop
84:FB6D main_list_indicator_none_top
84:FB79 main_list_indicator_none_top_blink_loop
84:FA40 main_list_indicator_super_bottom
84:FA4C main_list_indicator_super_bottom_blink_loop
84:F9BF main_list_indicator_super_left
84:F9CB main_list_indicator_super_left_blink_loop
84:F9EA main_list_indicator_super_right
84:F9F6 main_list_indicator_super_right_blink_loop
84:FA15 main_list_indicator_super_top
84:FA21 main_list_indicator_super_top_blink_loop
84:C51C open_bottom
84:C489 open_left
84:C4BA open_right
84:C4EB open_top
84:FBF2 plm_indicator_PB_bottom
84:FBE0 plm_indicator_PB_left
84:FBE6 plm_indicator_PB_right
84:FBEC plm_indicator_PB_top
84:FBC2 plm_indicator_missile_bottom
84:FBB0 plm_indicator_missile_left
84:FBB6 plm_indicator_missile_right
84:FBBC plm_indicator_missile_top
84:FC0A plm_indicator_none_bottom
84:FBF8 plm_indicator_none_left
84:FBFE plm_indicator_none_right
84:FC04 plm_indicator_none_top
84:FBDA plm_indicator_super_bottom
84:FBC8 plm_indicator_super_left
84:FBCE plm_indicator_super_right
84:FBD4 plm_indicator_super_top

[source files]
0000 db2cf55f src/door_indicators_plms.asm

[rom checksum]
56ab59cd

[addr-to-line mapping]
ff:ffff 0000:00000004
