; wla symbolic information file
; generated by asar

[labels]
8F:FF20 gameend
8F:FF49 gameend_quit

[source files]
0000 e2c307c7 src/gameend.asm

[rom checksum]
842ca80c

[addr-to-line mapping]
ff:ffff 0000:00000007
8f:ff20 0000:00000014
8f:ff24 0000:00000015
8f:ff27 0000:00000016
8f:ff29 0000:00000017
8f:ff2c 0000:00000018
8f:ff30 0000:0000001b
8f:ff34 0000:0000001d
8f:ff37 0000:0000001e
8f:ff3b 0000:0000001f
8f:ff3e 0000:00000020
8f:ff42 0000:00000023
8f:ff45 0000:00000024
8f:ff49 0000:00000027
