; wla symbolic information file
; generated by asar

[labels]
8B:AE79 input_check
8B:AE83 input_check_end
8B:AE61 introtxt_end
8B:AE78 introtxt_end_end
8B:AE72 introtxt_end_skip
8B:B336 reset_time
8B:A3C2 skip_restore_default_controls
8B:A3B0 skip_samus_900_missiles
8B:A3B9 skip_samus_900_missiles_skip
8B:B763 skip_space_colony

[source files]
0000 8b40adf0 src/intro_text.asm

[rom checksum]
984d9c3d

[addr-to-line mapping]
ff:ffff 0000:00000003
8b:a592 0000:00000007
8b:ae61 0000:0000004d
8b:ae72 0000:00000050
8b:ae75 0000:00000050
8b:ae78 0000:00000052
8b:ae79 0000:00000056
8b:ae7b 0000:00000056
8b:ae7d 0000:00000057
8b:ae80 0000:00000057
8b:ae83 0000:00000059
8b:b763 0000:0000005d
8b:b766 0000:0000005d
8b:b769 0000:0000005e
8b:b76c 0000:0000005f
8b:b336 0000:00000066
8b:b339 0000:00000067
8b:b33c 0000:00000068
8b:b33f 0000:00000069
8b:b342 0000:0000006b
8b:b345 0000:0000006c
8b:b348 0000:0000006d
8b:a3b0 0000:00000073
8b:a3c2 0000:00000079
