; wla symbolic information file
; generated by asar

[labels]
91:FB56 animation_frame_lava_acid_branch
90:9A61 bomb_jump_lava_acid_branch
90:9C56 grapple_x_speed_lava_acid_branch
90:98F4 jump_lava_acid_branch
90:9A0E knockback_lava_acid_branch
90:8088 local_samus_submerged_lava_acid
91:F6C4 misc_physics_1_liquid_branch
91:F725 misc_physics_2_liquid_branch
91:FAC8 misc_physics_3_liquid_branch
90:976E run_speed_branch_submerged
90:824C samus_submerged_lava_acid
90:82C3 samus_submerged_lava_acid_fully_submerged
91:D9F5 screw_palette_liquid_branch
90:8E43 set_lava_acid_physics
90:A461 spin_jump_liquid_branch
90:8452 wall_jump_branch_submerged
90:9981 wall_jump_lava_acid_branch
90:9C06 x_speed_lava_acid_branch
90:9C9F y_accel_lava_acid_branch

[source files]
0000 df420fb3 src/lava_acid_physics.asm

[rom checksum]
cc95146e

[addr-to-line mapping]
ff:ffff 0000:00000001
90:8e4d 0000:00000015
90:8e53 0000:00000017
90:8e5b 0000:00000019
90:825d 0000:0000002b
90:820c 0000:00000033
90:8088 0000:00000039
90:80bb 0000:0000003d
90:80c1 0000:0000003f
90:80c9 0000:00000041
90:8429 0000:00000045
90:974d 0000:0000004b
90:98d7 0000:00000051
90:98d9 0000:00000052
90:9964 0000:00000057
90:9966 0000:00000058
90:99f1 0000:0000005e
90:99f3 0000:0000005f
90:9a44 0000:00000065
90:9a46 0000:00000066
90:9be9 0000:0000006c
90:9beb 0000:0000006d
90:9c39 0000:00000073
90:9c3b 0000:00000074
90:9c70 0000:0000007a
90:9c72 0000:0000007b
90:a445 0000:00000081
91:d9be 0000:00000087
91:f696 0000:0000008d
91:f6f7 0000:00000092
91:fa7a 0000:00000097
91:fb34 0000:0000009d
91:fb36 0000:0000009e
