; wla symbolic information file
; generated by asar

[labels]
A1:F523 draygon_death
A1:F500 kraid_death
A1:F50C kraid_death_dead
A1:F517 phantoon_death
A7:DB89 phantoon_door_restore
A7:DB91 phantoon_door_restore_skip
A7:D4E5 phantoon_door_spawn
A7:D4ED phantoon_door_spawn_skip
A1:F52F ridley_death

[source files]
0000 869365c6 src/minimizer_bosses.asm

[rom checksum]
94566e9e

[addr-to-line mapping]
ff:ffff 0000:00000007
a7:afad 0000:0000000c
a7:ddbc 0000:0000000f
a5:927b 0000:00000012
a6:c590 0000:00000015
a1:f500 0000:00000019
a1:f503 0000:00000019
a1:f506 0000:0000001a
a1:f508 0000:0000001b
a1:f50c 0000:0000001d
a1:f50f 0000:0000001d
a1:f513 0000:0000001e
a1:f517 0000:00000021
a1:f51b 0000:00000022
a1:f51e 0000:00000022
a1:f522 0000:00000023
a1:f523 0000:00000026
a1:f526 0000:00000026
a1:f52a 0000:00000027
a1:f52e 0000:00000028
a1:f52f 0000:0000002b
a1:f532 0000:0000002b
a1:f536 0000:0000002c
a1:f53a 0000:0000002d
a7:d4e5 0000:00000033
a7:db89 0000:00000039
