; wla symbolic information file
; generated by asar

[labels]
A1:FD12 all_beams_mask
A1:FD7B all_chozo_robots
A1:FD99 all_chozo_robots_end
A1:FBEE all_g4_dead
A1:FC03 all_g4_dead_no
A1:FD10 all_items_mask
A1:FD14 all_major_items
A1:FD2A all_major_items_end
A1:FD29 all_major_items_not
A1:FC24 all_mini_bosses_dead
A1:FC39 all_mini_bosses_dead_no
87:D000 alt_set_event
87:D010 alt_set_event_end
87:D009 alt_set_event_set_event
A1:FC7A boss_1_killed
A1:FC83 boss_2_killed
A1:FC8C boss_3_killed
A1:FBBD boss_drops
A1:FBCD boss_drops_end
A1:FC0C botwoon_is_dead
A2:F4B8 check_cac
A2:F4A6 check_cac_PB
A2:F4CC check_cac_end
A2:F4A0 check_cac_grapple
A2:F4B2 check_cac_shot
A2:F4AC check_cac_touch
82:FB6D check_l_r_pressed
82:FBF4 check_l_r_pressed_end
82:FB9B check_l_r_pressed_move_to_equip_from_map
82:FBD3 check_l_r_pressed_move_to_map_from_equip
82:FBA9 check_l_r_pressed_move_to_map_from_obj
82:FBDE check_l_r_pressed_move_to_obj_from_map
82:FBEA check_l_r_pressed_play_sound
82:FBB7 check_l_r_pressed_press_L
82:FB7F check_l_r_pressed_press_R
A1:FAF3 check_objectives_events
A1:FB03 check_objectives_events_completed
A1:FB19 check_objectives_events_end
A1:FAF3 check_objectives_events_loop
A3:F37A check_orange_geemer
A3:F362 check_orange_geemer_PB
A3:F386 check_orange_geemer_end
A3:F374 check_orange_geemer_grapple
A3:F368 check_orange_geemer_shot
A3:F36E check_orange_geemer_touch
A3:F350 check_red_fish_tickle
A3:F35F check_red_fish_tickle_end
AA:F80C check_shak
AA:F818 check_shak_end
AA:F800 check_shak_shot
AA:F806 check_shak_touch
A1:FB24 clear_music_queue
A1:FCC8 collect_100_items
A1:FCCC collect_100_items_cmpval
A1:FCB0 collect_25_items
A1:FCB4 collect_25_items_cmpval
A1:FCB8 collect_50_items
A1:FCBC collect_50_items_cmpval
A1:FCC0 collect_75_items
A1:FCC4 collect_75_items_cmpval
82:FEA6 completed_spritemaps
A1:FD2B crateria_cleared
A1:FD5B croc_cleared
A1:FC14 crocomire_is_dead
82:FC1B display_unpause
82:FC33 display_unpause_equip
82:FC28 display_unpause_map
82:FC3C display_unpause_objective
82:FD27 draw_completed_objectives_sprites
82:FD42 draw_completed_objectives_sprites_end
82:FD2C draw_completed_objectives_sprites_loop
82:FD45 draw_spritemap
A1:FBDE draygon_is_dead
A1:FD73 east_maridia_cleared
A1:F5FE escape_option
82:FE9F fifth_spritemap
82:FE83 first_spritemap
A1:FCF8 fish_tickled
82:FE98 fourth_spritemap
82:FE37 func_map2obj_fading_in
82:FE60 func_map2obj_fading_in_end
82:FDDA func_map2obj_fading_out
82:FE03 func_map2obj_fading_out_end
82:FE04 func_map2obj_load_obj
82:FE61 func_obj2map_fading_out
82:FE82 func_obj2map_fading_out_end
82:FDC6 func_objective_screen
82:FD1F glowing_LR_animation
A1:FC1C golden_torizo_is_dead
A1:FD33 green_brin_cleared
A1:FDE6 king_cac_dead
A1:FD4B kraid_cleared
A1:FBCE kraid_is_dead
A1:FD63 lower_norfair_cleared
82:FD01 map_bottom
82:FCF7 map_top
A1:FC95 miniboss_1_killed
A1:FC9E miniboss_2_killed
A1:FCA7 miniboss_3_killed
A1:FC42 nb_killed_bosses
A1:FC51 nb_killed_bosses_draygon
A1:FC5D nb_killed_bosses_end
A1:FC45 nb_killed_bosses_kraid
A1:FC4B nb_killed_bosses_phantoon
A1:FC57 nb_killed_bosses_ridley
A1:FC5E nb_killed_minibosses
A1:FC67 nb_killed_minibosses_botwoon
A1:FC6D nb_killed_minibosses_crocomire
A1:FC79 nb_killed_minibosses_end
A1:FC73 nb_killed_minibosses_golden_torizo
A1:FC61 nb_killed_minibosses_spore_spawn
82:FD64 new_pause_actions_func_list
82:FD82 new_pause_palettes_func_list
A1:FCD0 nothing_objective
A1:FCF7 nothing_objective_end
A1:FCF6 nothing_objective_ok
82:FCED obj_bottom
82:FCE3 obj_top
A1:FB1A objective_events
A1:FA80 objective_funcs
A1:FA9F objectives_completed
A1:FAF1 objectives_completed_end
A1:FAD9 objectives_completed_end_loop
A1:FAAF objectives_completed_loop
A1:FAD2 objectives_completed_next
A1:FAEA objectives_completed_sfx
A1:F5FF objectives_options_mask
A1:FD00 orange_geemer
A1:FA8C periodic_obj_check
A1:FA9A periodic_obj_check_end
A1:FBD6 phantoon_is_dead
A1:FD3B red_brin_cleared
A1:FBE6 ridley_is_dead
A1:FB43 room_earthquake
A1:FB5B room_earthquake_end
82:FD15 samus_bottom
82:FD0B samus_top
A1:FC3A scavenger_hunt_completed
82:FE8A second_spritemap
82:FC92 set_bg2_equipment_screen
82:FCAB set_bg2_equipment_screen_loop_bottom
82:FC98 set_bg2_equipment_screen_loop_top
82:FC42 set_bg2_map_screen
82:FC5B set_bg2_map_screen_left_loop_bottom
82:FC48 set_bg2_map_screen_left_loop_top
82:FC81 set_bg2_map_screen_right_loop_bottom
82:FC6E set_bg2_map_screen_right_loop_top
82:FCBC set_bg2_objective_screen
82:FCD5 set_bg2_objective_screen_loop_bottom
82:FCC2 set_bg2_objective_screen_loop_top
AA:F819 set_bowling_event
A1:FD08 shak_dead
A1:FC04 spore_spawn_is_dead
82:FE91 third_spritemap
82:FBF6 transfert_objective_bg1
A1:FB5C trigger_escape
A1:FB86 trigger_escape_music
A1:FBA6 trigger_escape_music_custom_music
A1:FBBC trigger_escape_music_end
82:FD8A update_palette_objective_screen
82:FDB0 update_palette_objective_screen_loop_bottom
82:FD96 update_palette_objective_screen_loop_top
A1:FD53 upper_norfair_cleared
A1:FD9A visited_animals
A1:FDC5 visited_animals_dachora
A1:FDE5 visited_animals_end
A1:FDAC visited_animals_etecoons
A1:FDE4 visited_animals_not
A1:FD6B west_maridia_cleared
A1:FD43 ws_cleared

[source files]
0000 086ea3a4 src/objectives.asm

[rom checksum]
f438799f

[addr-to-line mapping]
ff:ffff 0000:0000000d
82:8ba8 0000:00000043
82:910a 0000:00000047
82:a505 0000:0000004b
82:a61d 0000:0000004f
8f:f700 0000:00000053
a7:c81e 0000:0000005b
a7:db94 0000:0000005e
a6:c5ed 0000:00000062
a1:fa8c 0000:0000008a
a1:fa8f 0000:0000008a
a1:fa92 0000:0000008b
a1:fa95 0000:0000008b
a1:fa97 0000:0000008c
a1:fa9a 0000:0000008e
a1:fa9e 0000:0000008f
a1:fa9f 0000:00000094
a1:faa0 0000:00000096
a1:faa3 0000:00000096
a1:faa7 0000:00000096
a1:faa9 0000:00000097
a1:faac 0000:00000098
a1:faaf 0000:0000009a
a1:fab3 0000:0000009b
a1:fab5 0000:0000009d
a1:fab9 0000:0000009d
a1:fabd 0000:0000009e
a1:fabf 0000:0000009f
a1:fac2 0000:000000a0
a1:fac4 0000:000000a2
a1:fac8 0000:000000a2
a1:facc 0000:000000a4
a1:facf 0000:000000a4
a1:fad2 0000:000000a6
a1:fad3 0000:000000a6
a1:fad4 0000:000000a7
a1:fad7 0000:000000a8
a1:fad9 0000:000000aa
a1:fadc 0000:000000ac
a1:fadf 0000:000000ac
a1:fae1 0000:000000ad
a1:fae5 0000:000000ad
a1:fae8 0000:000000ad
a1:faea 0000:000000b0
a1:faed 0000:000000b0
a1:faf1 0000:000000b2
a1:faf2 0000:000000b3
a1:faf3 0000:000000ba
a1:faf4 0000:000000ba
a1:faf5 0000:000000bb
a1:faf7 0000:000000bc
a1:fafb 0000:000000bd
a1:faff 0000:000000bd
a1:fb01 0000:000000be
a1:fb03 0000:000000c0
a1:fb06 0000:000000c0
a1:fb0a 0000:000000c1
a1:fb0e 0000:000000c1
a1:fb11 0000:000000c1
a1:fb13 0000:000000c2
a1:fb16 0000:000000c3
a1:fb19 0000:000000c5
a1:fb24 0000:000000cd
a1:fb25 0000:000000ce
a1:fb28 0000:000000cf
a1:fb2b 0000:000000d0
a1:fb2e 0000:000000d1
a1:fb2f 0000:000000d2
a1:fb30 0000:000000d3
a1:fb32 0000:000000d4
a1:fb33 0000:000000d5
a1:fb36 0000:000000d6
a1:fb39 0000:000000d7
a1:fb3c 0000:000000d8
a1:fb3f 0000:000000d9
a1:fb42 0000:000000da
a1:fb43 0000:000000df
a1:fb47 0000:000000df
a1:fb4a 0000:000000e0
a1:fb4d 0000:000000e0
a1:fb4f 0000:000000e1
a1:fb52 0000:000000e2
a1:fb55 0000:000000e3
a1:fb58 0000:000000e4
a1:fb5b 0000:000000e6
a1:fb5c 0000:000000e9
a1:fb5d 0000:000000e9
a1:fb5e 0000:000000ea
a1:fb62 0000:000000eb
a1:fb65 0000:000000ed
a1:fb68 0000:000000ed
a1:fb6c 0000:000000ee
a1:fb70 0000:000000ef
a1:fb73 0000:000000ef
a1:fb76 0000:000000f0
a1:fb79 0000:000000f1
a1:fb7c 0000:000000f2
a1:fb7f 0000:000000f2
a1:fb83 0000:000000f3
a1:fb84 0000:000000f3
a1:fb85 0000:000000f4
a1:fb86 0000:000000f7
a1:fb89 0000:000000f7
a1:fb8d 0000:000000f8
a1:fb91 0000:000000f9
a1:fb94 0000:000000f9
a1:fb96 0000:000000fa
a1:fb99 0000:000000fa
a1:fb9d 0000:000000fb
a1:fba0 0000:000000fb
a1:fba4 0000:000000fc
a1:fba6 0000:000000fe
a1:fbaa 0000:000000fe
a1:fbad 0000:000000fe
a1:fbb1 0000:000000ff
a1:fbb5 0000:000000ff
a1:fbb8 0000:000000ff
a1:fbbc 0000:00000101
a1:fbbd 0000:00000105
a1:fbc0 0000:00000105
a1:fbc4 0000:00000106
a1:fbc6 0000:00000107
a1:fbc9 0000:00000107
a1:fbcd 0000:00000109
a1:fbce 0000:0000010f
a1:fbd1 0000:0000010f
a1:fbd5 0000:00000110
a1:fbd6 0000:0000010f
a1:fbd9 0000:0000010f
a1:fbdd 0000:00000110
a1:fbde 0000:0000010f
a1:fbe1 0000:0000010f
a1:fbe5 0000:00000110
a1:fbe6 0000:0000010f
a1:fbe9 0000:0000010f
a1:fbed 0000:00000110
a1:fbee 0000:0000011b
a1:fbf1 0000:0000011c
a1:fbf3 0000:0000011d
a1:fbf6 0000:0000011e
a1:fbf8 0000:0000011f
a1:fbfb 0000:00000120
a1:fbfd 0000:00000121
a1:fc00 0000:00000122
a1:fc02 0000:00000123
a1:fc03 0000:00000125
a1:fc04 0000:0000010f
a1:fc07 0000:0000010f
a1:fc0b 0000:00000110
a1:fc0c 0000:0000010f
a1:fc0f 0000:0000010f
a1:fc13 0000:00000110
a1:fc14 0000:0000010f
a1:fc17 0000:0000010f
a1:fc1b 0000:00000110
a1:fc1c 0000:0000010f
a1:fc1f 0000:0000010f
a1:fc23 0000:00000110
a1:fc24 0000:0000012e
a1:fc27 0000:0000012f
a1:fc29 0000:00000130
a1:fc2c 0000:00000131
a1:fc2e 0000:00000132
a1:fc31 0000:00000133
a1:fc33 0000:00000134
a1:fc36 0000:00000135
a1:fc38 0000:00000136
a1:fc39 0000:00000138
a1:fc3a 0000:0000010f
a1:fc3d 0000:0000010f
a1:fc41 0000:00000110
a1:fc42 0000:0000013e
a1:fc45 0000:00000140
a1:fc48 0000:00000141
a1:fc4a 0000:00000142
a1:fc4b 0000:00000144
a1:fc4e 0000:00000145
a1:fc50 0000:00000146
a1:fc51 0000:00000148
a1:fc54 0000:00000149
a1:fc56 0000:0000014a
a1:fc57 0000:0000014c
a1:fc5a 0000:0000014d
a1:fc5c 0000:0000014e
a1:fc5d 0000:00000150
a1:fc5e 0000:00000154
a1:fc61 0000:00000156
a1:fc64 0000:00000157
a1:fc66 0000:00000158
a1:fc67 0000:0000015a
a1:fc6a 0000:0000015b
a1:fc6c 0000:0000015c
a1:fc6d 0000:0000015e
a1:fc70 0000:0000015f
a1:fc72 0000:00000160
a1:fc73 0000:00000162
a1:fc76 0000:00000163
a1:fc78 0000:00000164
a1:fc79 0000:00000166
a1:fc7a 0000:0000016a
a1:fc7b 0000:0000016b
a1:fc7e 0000:0000016d
a1:fc81 0000:0000016e
a1:fc82 0000:0000016f
a1:fc83 0000:0000016a
a1:fc84 0000:0000016b
a1:fc87 0000:0000016d
a1:fc8a 0000:0000016e
a1:fc8b 0000:0000016f
a1:fc8c 0000:0000016a
a1:fc8d 0000:0000016b
a1:fc90 0000:0000016d
a1:fc93 0000:0000016e
a1:fc94 0000:0000016f
a1:fc95 0000:0000016a
a1:fc96 0000:0000016b
a1:fc99 0000:0000016d
a1:fc9c 0000:0000016e
a1:fc9d 0000:0000016f
a1:fc9e 0000:0000016a
a1:fc9f 0000:0000016b
a1:fca2 0000:0000016d
a1:fca5 0000:0000016e
a1:fca6 0000:0000016f
a1:fca7 0000:0000016a
a1:fca8 0000:0000016b
a1:fcab 0000:0000016d
a1:fcae 0000:0000016e
a1:fcaf 0000:0000016f
a1:fcb0 0000:0000017d
a1:fcb4 0000:00000180
a1:fcb7 0000:00000181
a1:fcb8 0000:0000017d
a1:fcbc 0000:00000180
a1:fcbf 0000:00000181
a1:fcc0 0000:0000017d
a1:fcc4 0000:00000180
a1:fcc7 0000:00000181
a1:fcc8 0000:0000017d
a1:fccc 0000:00000180
a1:fccf 0000:00000181
a1:fcd0 0000:0000018f
a1:fcd4 0000:0000018f
a1:fcd7 0000:0000018f
a1:fcd9 0000:00000190
a1:fcdd 0000:00000190
a1:fce0 0000:00000190
a1:fce2 0000:00000192
a1:fce3 0000:00000193
a1:fce6 0000:00000194
a1:fcea 0000:00000194
a1:fced 0000:00000195
a1:fcee 0000:00000197
a1:fcf1 0000:00000197
a1:fcf3 0000:00000198
a1:fcf4 0000:00000199
a1:fcf6 0000:0000019b
a1:fcf7 0000:0000019d
a1:fcf8 0000:0000010f
a1:fcfb 0000:0000010f
a1:fcff 0000:00000110
a1:fd00 0000:0000010f
a1:fd03 0000:0000010f
a1:fd07 0000:00000110
a1:fd08 0000:0000010f
a1:fd0b 0000:0000010f
a1:fd0f 0000:00000110
a1:fd14 0000:000001ab
a1:fd17 0000:000001ab
a1:fd1b 0000:000001ab
a1:fd1d 0000:000001ac
a1:fd20 0000:000001ac
a1:fd24 0000:000001ac
a1:fd26 0000:000001ad
a1:fd27 0000:000001ae
a1:fd29 0000:000001b0
a1:fd2a 0000:000001b2
a1:fd2b 0000:0000010f
a1:fd2e 0000:0000010f
a1:fd32 0000:00000110
a1:fd33 0000:0000010f
a1:fd36 0000:0000010f
a1:fd3a 0000:00000110
a1:fd3b 0000:0000010f
a1:fd3e 0000:0000010f
a1:fd42 0000:00000110
a1:fd43 0000:0000010f
a1:fd46 0000:0000010f
a1:fd4a 0000:00000110
a1:fd4b 0000:0000010f
a1:fd4e 0000:0000010f
a1:fd52 0000:00000110
a1:fd53 0000:0000010f
a1:fd56 0000:0000010f
a1:fd5a 0000:00000110
a1:fd5b 0000:0000010f
a1:fd5e 0000:0000010f
a1:fd62 0000:00000110
a1:fd63 0000:0000010f
a1:fd66 0000:0000010f
a1:fd6a 0000:00000110
a1:fd6b 0000:0000010f
a1:fd6e 0000:0000010f
a1:fd72 0000:00000110
a1:fd73 0000:0000010f
a1:fd76 0000:0000010f
a1:fd7a 0000:00000110
a1:fd7b 0000:000001c1
a1:fd7e 0000:000001c1
a1:fd80 0000:000001c2
a1:fd83 0000:000001c2
a1:fd87 0000:000001c2
a1:fd89 0000:000001c3
a1:fd8c 0000:000001c3
a1:fd90 0000:000001c3
a1:fd92 0000:000001c4
a1:fd95 0000:000001c4
a1:fd99 0000:000001c6
a1:fd9a 0000:000001ca
a1:fd9d 0000:000001ca
a1:fda1 0000:000001ca
a1:fda3 0000:000001cb
a1:fda6 0000:000001cb
a1:fdaa 0000:000001cb
a1:fdac 0000:000001cd
a1:fdaf 0000:000001cd
a1:fdb2 0000:000001cd
a1:fdb4 0000:000001ce
a1:fdb7 0000:000001ce
a1:fdba 0000:000001ce
a1:fdbc 0000:000001cf
a1:fdbf 0000:000001cf
a1:fdc3 0000:000001d0
a1:fdc5 0000:000001d3
a1:fdc8 0000:000001d3
a1:fdcb 0000:000001d3
a1:fdcd 0000:000001d4
a1:fdd0 0000:000001d4
a1:fdd3 0000:000001d4
a1:fdd5 0000:000001d5
a1:fdd8 0000:000001d5
a1:fddb 0000:000001d5
a1:fddd 0000:000001d6
a1:fde0 0000:000001d6
a1:fde4 0000:000001d8
a1:fde5 0000:000001da
a1:fde6 0000:0000010f
a1:fde9 0000:0000010f
a1:fded 0000:00000110
87:d000 0000:000001f4
87:d003 0000:000001f4
87:d007 0000:000001f5
87:d009 0000:000001f7
87:d00c 0000:000001f7
87:d010 0000:000001f9
87:d011 0000:000001f9
87:d012 0000:000001fa
a2:f4a0 0000:0000021c
a2:f4a4 0000:0000021d
a2:f4a6 0000:00000220
a2:f4aa 0000:00000221
a2:f4ac 0000:00000224
a2:f4b0 0000:00000225
a2:f4b2 0000:00000228
a2:f4b6 0000:00000229
a2:f4b8 0000:0000022c
a2:f4bb 0000:0000022c
a2:f4be 0000:0000022c
a2:f4c0 0000:0000022e
a2:f4c3 0000:0000022e
a2:f4c5 0000:00000230
a2:f4c8 0000:00000230
a2:f4cc 0000:00000232
a3:f350 0000:00000236
a3:f353 0000:00000236
a3:f356 0000:00000236
a3:f358 0000:00000238
a3:f35b 0000:00000238
a3:f35f 0000:0000023a
a3:f362 0000:0000023d
a3:f366 0000:0000023e
a3:f368 0000:00000241
a3:f36c 0000:00000242
a3:f36e 0000:00000245
a3:f372 0000:00000246
a3:f374 0000:00000249
a3:f378 0000:0000024a
a3:f37a 0000:0000024d
a3:f37d 0000:0000024d
a3:f37f 0000:0000024f
a3:f382 0000:0000024f
a3:f386 0000:00000251
aa:e706 0000:00000257
aa:f800 0000:0000025c
aa:f804 0000:0000025d
aa:f806 0000:00000260
aa:f80a 0000:00000261
aa:f80c 0000:00000264
aa:f80f 0000:00000264
aa:f811 0000:00000266
aa:f814 0000:00000266
aa:f818 0000:00000268
aa:f819 0000:0000026b
aa:f81c 0000:0000026b
aa:f820 0000:0000026c
aa:f823 0000:0000026d
82:fb6d 0000:000002ab
82:fb6e 0000:000002ac
82:fb70 0000:000002ad
82:fb73 0000:000002ae
82:fb76 0000:000002af
82:fb78 0000:000002b0
82:fb7b 0000:000002b1
82:fb7d 0000:000002b2
82:fb7f 0000:000002b5
82:fb82 0000:000002b6
82:fb85 0000:000002b7
82:fb87 0000:000002b9
82:fb8a 0000:000002ba
82:fb8d 0000:000002bb
82:fb90 0000:000002bc
82:fb93 0000:000002be
82:fb96 0000:000002bf
82:fb99 0000:000002c0
82:fb9b 0000:000002c3
82:fb9e 0000:000002c4
82:fba1 0000:000002c5
82:fba4 0000:000002c6
82:fba7 0000:000002c7
82:fba9 0000:000002ca
82:fbac 0000:000002cb
82:fbaf 0000:000002cc
82:fbb2 0000:000002cd
82:fbb5 0000:000002ce
82:fbb7 0000:000002d1
82:fbba 0000:000002d2
82:fbbd 0000:000002d3
82:fbbf 0000:000002d5
82:fbc2 0000:000002d6
82:fbc5 0000:000002d7
82:fbc8 0000:000002d8
82:fbcb 0000:000002da
82:fbce 0000:000002db
82:fbd1 0000:000002dc
82:fbd3 0000:000002df
82:fbd6 0000:000002e0
82:fbd9 0000:000002e1
82:fbdc 0000:000002e2
82:fbde 0000:000002e5
82:fbe1 0000:000002e6
82:fbe4 0000:000002e7
82:fbe7 0000:000002e8
82:fbea 0000:000002eb
82:fbed 0000:000002ec
82:fbf0 0000:000002ed
82:fbf4 0000:000002f0
82:fbf5 0000:000002f1
82:fbf6 0000:000002f5
82:fbf7 0000:000002f6
82:fbf9 0000:000002f8
82:fbfb 0000:000002f9
82:fbfe 0000:000002fa
82:fc00 0000:000002fb
82:fc03 0000:000002fc
82:fc05 0000:000002fd
82:fc08 0000:00000300
82:fc14 0000:00000304
82:fc16 0000:00000305
82:fc19 0000:00000307
82:fc1a 0000:00000308
82:fc1b 0000:0000030c
82:fc1e 0000:0000030d
82:fc21 0000:0000030e
82:fc23 0000:0000030f
82:fc26 0000:00000310
82:fc28 0000:00000312
82:fc2c 0000:00000313
82:fc30 0000:00000314
82:fc33 0000:00000316
82:fc36 0000:00000317
82:fc39 0000:00000318
82:fc3c 0000:0000031a
82:fc3f 0000:0000031b
82:fc42 0000:00000325
82:fc45 0000:00000326
82:fc48 0000:00000328
82:fc4b 0000:00000329
82:fc4f 0000:0000032a
82:fc50 0000:0000032a
82:fc51 0000:0000032b
82:fc52 0000:0000032b
82:fc53 0000:0000032c
82:fc55 0000:0000032e
82:fc58 0000:0000032f
82:fc5b 0000:00000331
82:fc5e 0000:00000332
82:fc62 0000:00000333
82:fc63 0000:00000333
82:fc64 0000:00000334
82:fc65 0000:00000334
82:fc66 0000:00000335
82:fc68 0000:00000337
82:fc6b 0000:00000338
82:fc6e 0000:0000033a
82:fc71 0000:0000033b
82:fc75 0000:0000033c
82:fc76 0000:0000033c
82:fc77 0000:0000033d
82:fc78 0000:0000033d
82:fc79 0000:0000033e
82:fc7b 0000:00000340
82:fc7e 0000:00000341
82:fc81 0000:00000343
82:fc84 0000:00000344
82:fc88 0000:00000345
82:fc89 0000:00000345
82:fc8a 0000:00000346
82:fc8b 0000:00000346
82:fc8c 0000:00000347
82:fc8e 0000:00000348
82:fc91 0000:00000349
82:fc92 0000:0000034e
82:fc95 0000:0000034f
82:fc98 0000:00000351
82:fc9b 0000:00000352
82:fc9f 0000:00000353
82:fca0 0000:00000353
82:fca1 0000:00000354
82:fca2 0000:00000354
82:fca3 0000:00000355
82:fca5 0000:00000357
82:fca8 0000:00000358
82:fcab 0000:0000035a
82:fcae 0000:0000035b
82:fcb2 0000:0000035c
82:fcb3 0000:0000035c
82:fcb4 0000:0000035d
82:fcb5 0000:0000035d
82:fcb6 0000:0000035e
82:fcb8 0000:0000035f
82:fcbb 0000:00000360
82:fcbc 0000:00000364
82:fcbf 0000:00000365
82:fcc2 0000:00000367
82:fcc5 0000:00000368
82:fcc9 0000:00000369
82:fcca 0000:00000369
82:fccb 0000:0000036a
82:fccc 0000:0000036a
82:fccd 0000:0000036b
82:fccf 0000:0000036d
82:fcd2 0000:0000036e
82:fcd5 0000:00000370
82:fcd8 0000:00000371
82:fcdc 0000:00000372
82:fcdd 0000:00000372
82:fcde 0000:00000373
82:fcdf 0000:00000373
82:fce0 0000:00000374
82:fce2 0000:00000375
82:fd27 0000:00000393
82:fd28 0000:00000393
82:fd29 0000:00000394
82:fd2c 0000:00000396
82:fd2d 0000:00000396
82:fd2e 0000:00000397
82:fd30 0000:00000398
82:fd34 0000:00000398
82:fd38 0000:00000399
82:fd3a 0000:0000039b
82:fd3d 0000:0000039c
82:fd40 0000:0000039d
82:fd42 0000:0000039f
82:fd43 0000:0000039f
82:fd44 0000:000003a0
82:fd45 0000:000003a4
82:fd46 0000:000003a5
82:fd48 0000:000003a6
82:fd49 0000:000003a8
82:fd4c 0000:000003a9
82:fd4d 0000:000003aa
82:fd4e 0000:000003ab
82:fd51 0000:000003ac
82:fd53 0000:000003ad
82:fd56 0000:000003ae
82:fd58 0000:000003af
82:fd5b 0000:000003b0
82:fd5d 0000:000003b1
82:fd61 0000:000003b3
82:fd62 0000:000003b4
82:fd63 0000:000003b5
82:fd8a 0000:000003c5
82:fd8b 0000:000003c6
82:fd8d 0000:000003c7
82:fd90 0000:000003c8
82:fd93 0000:000003c9
82:fd96 0000:000003cb
82:fd9a 0000:000003cc
82:fd9d 0000:000003cd
82:fda0 0000:000003ce
82:fda4 0000:000003cf
82:fda5 0000:000003cf
82:fda6 0000:000003d0
82:fda7 0000:000003d0
82:fda8 0000:000003d1
82:fdaa 0000:000003d3
82:fdad 0000:000003d4
82:fdb0 0000:000003d6
82:fdb4 0000:000003d7
82:fdb7 0000:000003d8
82:fdba 0000:000003d9
82:fdbe 0000:000003da
82:fdbf 0000:000003da
82:fdc0 0000:000003db
82:fdc1 0000:000003db
82:fdc2 0000:000003dc
82:fdc4 0000:000003dd
82:fdc5 0000:000003de
82:fdc6 0000:000003e1
82:fdc8 0000:000003e2
82:fdca 0000:000003e3
82:fdcd 0000:000003e4
82:fdd0 0000:000003e5
82:fdd3 0000:000003e6
82:fdd6 0000:000003e7
82:fdd9 0000:000003e8
82:fdda 0000:000003eb
82:fdde 0000:000003ec
82:fde1 0000:000003ed
82:fde5 0000:000003ee
82:fde8 0000:000003ef
82:fdec 0000:000003f0
82:fdee 0000:000003f1
82:fdf0 0000:000003f2
82:fdf2 0000:000003f3
82:fdf4 0000:000003f4
82:fdf8 0000:000003f5
82:fdfa 0000:000003f6
82:fdfd 0000:000003f7
82:fe00 0000:000003f8
82:fe03 0000:000003fa
82:fe04 0000:000003fd
82:fe06 0000:000003ff
82:fe08 0000:00000400
82:fe0a 0000:00000401
82:fe0c 0000:00000402
82:fe0e 0000:00000404
82:fe10 0000:00000405
82:fe12 0000:00000406
82:fe15 0000:00000407
82:fe18 0000:00000408
82:fe1b 0000:00000409
82:fe1e 0000:0000040a
82:fe21 0000:0000040b
82:fe24 0000:0000040c
82:fe27 0000:0000040d
82:fe2a 0000:0000040e
82:fe2d 0000:0000040f
82:fe30 0000:00000410
82:fe33 0000:00000411
82:fe36 0000:00000412
82:fe37 0000:00000415
82:fe3a 0000:00000416
82:fe3d 0000:00000417
82:fe40 0000:00000418
82:fe44 0000:00000419
82:fe46 0000:0000041a
82:fe48 0000:0000041b
82:fe4a 0000:0000041c
82:fe4c 0000:0000041d
82:fe4e 0000:0000041e
82:fe51 0000:0000041f
82:fe54 0000:00000420
82:fe57 0000:00000421
82:fe5a 0000:00000422
82:fe5d 0000:00000423
82:fe60 0000:00000425
82:fe61 0000:00000429
82:fe64 0000:0000042a
82:fe67 0000:0000042b
82:fe6b 0000:0000042c
82:fe6d 0000:0000042d
82:fe6f 0000:0000042e
82:fe71 0000:0000042f
82:fe73 0000:00000430
82:fe77 0000:00000431
82:fe79 0000:00000432
82:fe7c 0000:00000433
82:fe7f 0000:00000434
82:fe82 0000:00000436
82:a820 0000:00000452
82:a83e 0000:00000454
82:a79b 0000:00000458
82:a62d 0000:0000045a
82:932b 0000:0000045e
