; wla symbolic information file
; generated by asar

[labels]
80:9BB3 :neg_1_1
80:9BCE :pos_1_0
80:9BDA :pos_1_1
80:9BE3 :pos_1_2
80:9BE6 :pos_2_0
80:D349 NumberGFXTable
80:D582 all_objectives_completed
80:D370 area_names
A1:F7A5 check_objectives
A1:F7F2 check_objectives_all_notified
A1:F7FB check_objectives_check
A1:F80B check_objectives_check_all
A1:F82A check_objectives_check_indiv
A1:F864 check_objectives_end
A1:F82D check_objectives_loop
A1:F85D check_objectives_notify
A1:F7C3 check_objectives_ret
A1:F7C4 check_objectives_stop_draw
A1:F740 compute_n_items
A1:F75A compute_n_items_count_loop
A1:F782 compute_n_items_end
A1:F77D compute_n_items_next
A1:F7A2 compute_n_items_ret
A1:F78D compute_n_items_store
80:D130 draw_info
80:D179 draw_info_draw_all_objectives_ok
80:D2AB draw_info_draw_area
80:D302 draw_info_draw_chozo
80:D312 draw_info_draw_items
80:D30B draw_info_draw_major
80:D182 draw_info_draw_next_scav
80:D165 draw_info_draw_objective
80:D15D draw_info_draw_press_xy
80:D19B draw_info_draw_scav_index
80:D319 draw_info_end
80:D1BF draw_info_game_state_check
80:D2D6 draw_info_items
80:D13D draw_info_normal
80:D22D draw_info_pause
80:D20D draw_info_pause_deinit
80:D201 draw_info_pause_end
80:D27D draw_info_pause_end_list
80:D288 draw_info_pause_first_scav
80:D292 draw_info_pause_first_scav_store
80:D1DA draw_info_pause_init
80:D256 draw_info_pause_next_scav
80:D2A0 draw_info_pause_next_scav_end
80:D1CF draw_info_pause_start_check
80:D24B draw_info_pause_store_action
80:D243 draw_info_pause_x_was_pressed
80:D248 draw_info_pause_y_was_pressed
80:D1B3 draw_info_scav_setup_next
80:D14F draw_info_special
80:D33F draw_one
80:D35D draw_text
80:D36F draw_text_end
80:D360 draw_text_loop
80:D320 draw_two
A1:F5FE escape_option
A1:F65B found_next_scav
A1:F67B found_next_scav_end
80:D370 hud_text
84:88AF item_abort_pickup
A1:F6E8 item_pickup
A1:F715 item_pickup_found_next_scav
A1:F722 item_pickup_nopickup_end
A1:F703 item_pickup_pickup_end
A1:F718 item_pickup_pickup_end_return
A1:F735 item_post_collect
A1:F73F item_post_collect_end
84:889D item_resume_pickup
A1:F600 load_state
A1:F568 locs_Ceres
A1:F569 locs_Crateria
A1:F5B2 locs_Crocomire
A1:F5CB locs_EastMaridia
A1:F57B locs_GreenPinkBrinstar
A1:F59E locs_Kraid
A1:F5B8 locs_LowerNorfair
A1:F5A2 locs_Norfair
A1:F58C locs_RedBrinstar
A1:F5D7 locs_Tourian
A1:F5C3 locs_WestMaridia
A1:F592 locs_WreckedShip
A1:F550 locs_by_areas
A1:F5D8 locs_end
A1:F568 locs_start
80:D56C objective_completed
A1:F865 objective_completed_events
A1:F86F objective_notified_events
80:D556 press_xy
A6:C590 ridley_dead
A6:A388 ridley_initial_wait_continue
A6:A37C ridley_initial_wait_show
A6:C550 ridley_still_dying
A1:F62C scav_list_check
A1:F656 scav_list_check_allow
A1:F659 scav_list_check_deny
A1:F65A scav_list_check_end
A1:F64F scav_list_check_found_next_scav
A1:F633 scav_list_check_scav_list_check_loop
A1:F618 scav_mode_check
A1:F62B scav_mode_check_end
A1:F62A scav_mode_check_not_scav
A1:F627 scav_mode_check_scav
80:D430 scav_names
A1:F5D8 scav_order
A1:F683 scav_ridley_check
A1:F6B2 scav_ridley_check_continue
A1:F6B8 scav_ridley_check_show
A1:F6BE scav_ridley_dead
A1:F6DC scav_ridley_dead_dead
A1:F6D8 scav_ridley_dead_not_dead
80:9B61 write_reserve_main
80:9B6F write_reserve_main_write_mid_reserve_row
82:AF36 write_reserve_pause_disable
82:AF3E write_reserve_pause_disable_write_mid_reserve_row
82:AF08 write_reserve_pause_enable
82:AF16 write_reserve_pause_enable_write_mid_reserve_row

[source files]
0000 191c15c2 src/varia_hud.asm

[rom checksum]
fd58209d

[addr-to-line mapping]
ff:ffff 0000:00000041
80:9b8b 0000:00000046
82:def7 0000:0000004a
84:8899 0000:0000004f
84:88de 0000:00000057
84:88df 0000:00000057
84:88e0 0000:00000057
84:88e1 0000:00000058
84:8905 0000:0000005b
84:8906 0000:0000005b
84:8907 0000:0000005b
84:8908 0000:0000005c
84:8930 0000:0000005f
84:8931 0000:0000005f
84:8932 0000:0000005f
84:8933 0000:00000060
84:8957 0000:00000063
84:8958 0000:00000063
84:8959 0000:00000063
84:895a 0000:00000064
84:8975 0000:00000067
84:8976 0000:00000067
84:8977 0000:00000067
84:8978 0000:00000068
84:8998 0000:0000006b
84:8999 0000:0000006b
84:899a 0000:0000006b
84:899b 0000:0000006c
84:89c1 0000:0000006f
84:89c2 0000:0000006f
84:89c3 0000:0000006f
84:89c4 0000:00000070
84:89ea 0000:00000073
84:89eb 0000:00000073
84:89ec 0000:00000073
84:89ed 0000:00000074
84:8a13 0000:00000077
84:8a14 0000:00000077
84:8a15 0000:00000077
84:8a16 0000:00000078
a6:a377 0000:0000007b
a6:c58b 0000:00000082
80:9b61 0000:0000008b
82:af08 0000:00000092
82:af36 0000:00000098
80:9b99 0000:000000a1
80:9b9c 0000:000000a2
80:9b9e 0000:000000a3
80:9ba0 0000:000000a4
80:9ba3 0000:000000a5
80:9ba5 0000:000000a6
80:9ba8 0000:000000a7
80:9baa 0000:000000a8
80:9bad 0000:000000a9
80:9bae 0000:000000aa
80:9bb1 0000:000000ab
80:9bb3 0000:000000ad
80:9bb5 0000:000000ad
80:9bb6 0000:000000ad
80:9bb9 0000:000000ad
80:9bbb 0000:000000ae
80:9bbe 0000:000000ae
80:9bc0 0000:000000af
80:9bc1 0000:000000af
80:9bc2 0000:000000b0
80:9bc5 0000:000000b1
80:9bc7 0000:000000b1
80:9bc9 0000:000000b2
80:9bcc 0000:000000b3
80:9bce 0000:000000b5
80:9bd1 0000:000000b6
80:9bd3 0000:000000b6
80:9bd5 0000:000000b7
80:9bd8 0000:000000b8
80:9bda 0000:000000ba
80:9bdc 0000:000000ba
80:9bde 0000:000000bb
80:9be1 0000:000000bc
80:9be3 0000:000000be
80:9be6 0000:000000c0
80:9bea 0000:000000c1
80:9beb 0000:000000c2
80:9bed 0000:000000c3
80:d130 0000:000000c8
80:d131 0000:000000c9
80:d132 0000:000000ca
80:d133 0000:000000ce
80:d137 0000:000000d0
80:d13b 0000:000000d1
80:d13d 0000:000000d6
80:d141 0000:000000d7
80:d142 0000:000000d7
80:d143 0000:000000d8
80:d147 0000:000000d9
80:d14a 0000:000000d9
80:d14c 0000:000000da
80:d14f 0000:000000df
80:d151 0000:000000e1
80:d154 0000:000000e1
80:d156 0000:000000e3
80:d159 0000:000000e3
80:d15b 0000:000000e5
80:d15d 0000:000000e7
80:d160 0000:000000e8
80:d163 0000:000000e9
80:d165 0000:000000eb
80:d168 0000:000000ec
80:d16b 0000:000000ee
80:d16f 0000:000000ee
80:d172 0000:000000ee
80:d173 0000:000000ee
80:d176 0000:000000ef
80:d179 0000:000000f1
80:d17c 0000:000000f2
80:d17f 0000:000000f3
80:d182 0000:000000f7
80:d185 0000:000000f8
80:d189 0000:000000f8
80:d18b 0000:000000f9
80:d18f 0000:000000fa
80:d190 0000:000000fa
80:d191 0000:000000fa
80:d192 0000:000000fa
80:d193 0000:000000fb
80:d194 0000:000000fb
80:d197 0000:000000fc
80:d198 0000:000000fd
80:d19b 0000:00000100
80:d19f 0000:00000100
80:d1a2 0000:00000100
80:d1a4 0000:00000102
80:d1a7 0000:00000102
80:d1ab 0000:00000103
80:d1af 0000:00000103
80:d1b0 0000:00000103
80:d1b3 0000:00000105
80:d1b7 0000:00000105
80:d1ba 0000:00000105
80:d1bc 0000:00000106
80:d1bf 0000:00000110
80:d1c2 0000:00000111
80:d1c5 0000:00000111
80:d1c7 0000:00000112
80:d1ca 0000:00000112
80:d1cc 0000:00000113
80:d1cf 0000:00000115
80:d1d3 0000:00000116
80:d1d6 0000:00000116
80:d1d8 0000:00000117
80:d1da 0000:00000119
80:d1dc 0000:0000011a
80:d1e0 0000:0000011a
80:d1e4 0000:0000011b
80:d1e6 0000:0000011b
80:d1ea 0000:0000011c
80:d1ec 0000:0000011e
80:d1ef 0000:0000011e
80:d1f3 0000:0000011e
80:d1f7 0000:00000120
80:d1fa 0000:00000120
80:d1fe 0000:00000121
80:d201 0000:00000123
80:d205 0000:00000124
80:d208 0000:00000124
80:d20a 0000:00000125
80:d20d 0000:00000127
80:d211 0000:00000127
80:d214 0000:00000127
80:d218 0000:00000128
80:d21b 0000:00000128
80:d21f 0000:0000012a
80:d223 0000:0000012a
80:d226 0000:0000012a
80:d22a 0000:0000012b
80:d22d 0000:0000012d
80:d22f 0000:0000012e
80:d230 0000:0000012f
80:d232 0000:00000131
80:d234 0000:00000132
80:d236 0000:00000133
80:d239 0000:00000133
80:d23b 0000:00000134
80:d23e 0000:00000134
80:d240 0000:00000135
80:d243 0000:00000137
80:d246 0000:00000138
80:d248 0000:0000013a
80:d24b 0000:0000013c
80:d24d 0000:0000013c
80:d251 0000:0000013c
80:d253 0000:0000013d
80:d256 0000:00000142
80:d257 0000:00000143
80:d259 0000:00000144
80:d25d 0000:00000144
80:d25f 0000:00000145
80:d261 0000:00000146
80:d262 0000:00000148
80:d263 0000:00000148
80:d267 0000:00000148
80:d26b 0000:00000149
80:d26f 0000:00000149
80:d271 0000:0000014a
80:d272 0000:0000014a
80:d273 0000:0000014b
80:d277 0000:0000014c
80:d279 0000:0000014c
80:d27b 0000:0000014d
80:d27d 0000:0000014f
80:d281 0000:0000014f
80:d282 0000:0000014f
80:d286 0000:00000150
80:d288 0000:00000153
80:d28b 0000:00000153
80:d28f 0000:00000154
80:d291 0000:00000155
80:d292 0000:00000157
80:d296 0000:00000157
80:d29a 0000:00000158
80:d29c 0000:00000158
80:d2a0 0000:0000015b
80:d2a2 0000:0000015b
80:d2a6 0000:0000015c
80:d2a8 0000:0000015d
80:d2ab 0000:00000162
80:d2ae 0000:00000163
80:d2b0 0000:00000164
80:d2b4 0000:00000166
80:d2b8 0000:00000167
80:d2ba 0000:00000168
80:d2be 0000:00000169
80:d2c0 0000:0000016b
80:d2c3 0000:0000016c
80:d2c4 0000:0000016c
80:d2c5 0000:0000016c
80:d2c6 0000:0000016c
80:d2c7 0000:0000016d
80:d2c8 0000:0000016d
80:d2cb 0000:0000016e
80:d2cc 0000:00000170
80:d2cf 0000:00000171
80:d2d2 0000:00000171
80:d2d6 0000:00000174
80:d2d8 0000:00000175
80:d2dc 0000:00000175
80:d2e0 0000:00000176
80:d2e2 0000:00000177
80:d2e6 0000:00000178
80:d2ea 0000:00000179
80:d2ec 0000:0000017a
80:d2ef 0000:0000017b
80:d2f2 0000:0000017c
80:d2f4 0000:0000017d
80:d2f7 0000:0000017e
80:d2f9 0000:00000180
80:d2fd 0000:00000180
80:d300 0000:00000181
80:d302 0000:00000183
80:d305 0000:00000183
80:d309 0000:00000184
80:d30b 0000:00000186
80:d30e 0000:00000186
80:d312 0000:00000188
80:d316 0000:00000188
80:d319 0000:0000018b
80:d31a 0000:0000018c
80:d31b 0000:0000018d
80:d31c 0000:0000018e
80:d31f 0000:0000018f
80:d320 0000:00000193
80:d323 0000:00000194
80:d325 0000:00000195
80:d327 0000:00000196
80:d32a 0000:00000197
80:d32b 0000:00000197
80:d32c 0000:00000197
80:d32d 0000:00000197
80:d32e 0000:00000197
80:d330 0000:00000198
80:d333 0000:00000198
80:d334 0000:00000198
80:d335 0000:00000199
80:d338 0000:0000019a
80:d33c 0000:0000019b
80:d33f 0000:0000019d
80:d340 0000:0000019d
80:d341 0000:0000019e
80:d344 0000:0000019f
80:d348 0000:000001a0
80:d35d 0000:000001a8
80:d360 0000:000001aa
80:d363 0000:000001ab
80:d365 0000:000001ac
80:d369 0000:000001ad
80:d36a 0000:000001ad
80:d36b 0000:000001ae
80:d36c 0000:000001ae
80:d36d 0000:000001af
80:d36f 0000:000001b1
a1:f600 0000:0000021e
a1:f603 0000:0000021f
a1:f607 0000:00000220
a1:f60b 0000:00000221
a1:f60e 0000:00000223
a1:f611 0000:00000224
a1:f614 0000:00000225
a1:f618 0000:0000022c
a1:f61c 0000:0000022c
a1:f61d 0000:0000022c
a1:f61e 0000:0000022d
a1:f622 0000:0000022e
a1:f625 0000:0000022e
a1:f627 0000:00000230
a1:f628 0000:00000231
a1:f62a 0000:00000233
a1:f62b 0000:00000235
a1:f62c 0000:0000023f
a1:f62d 0000:0000023f
a1:f631 0000:0000023f
a1:f633 0000:00000242
a1:f634 0000:00000242
a1:f635 0000:00000243
a1:f639 0000:00000244
a1:f63c 0000:00000244
a1:f63e 0000:00000245
a1:f641 0000:00000245
a1:f642 0000:00000245
a1:f646 0000:00000246
a1:f647 0000:00000246
a1:f64b 0000:00000246
a1:f64d 0000:00000247
a1:f64f 0000:00000249
a1:f652 0000:00000249
a1:f656 0000:0000024b
a1:f657 0000:0000024c
a1:f659 0000:0000024e
a1:f65a 0000:00000250
a1:f65b 0000:00000253
a1:f65f 0000:00000253
a1:f660 0000:00000253
a1:f664 0000:00000254
a1:f665 0000:00000254
a1:f666 0000:00000255
a1:f66a 0000:00000255
a1:f66d 0000:00000256
a1:f670 0000:00000256
a1:f672 0000:00000258
a1:f675 0000:00000258
a1:f679 0000:00000259
a1:f67b 0000:0000025b
a1:f67e 0000:0000025b
a1:f682 0000:0000025c
a1:f683 0000:0000025f
a1:f684 0000:0000025f
a1:f685 0000:00000260
a1:f688 0000:00000261
a1:f68a 0000:00000263
a1:f68d 0000:00000263
a1:f690 0000:00000263
a1:f692 0000:00000264
a1:f696 0000:00000265
a1:f698 0000:00000267
a1:f69b 0000:00000267
a1:f69c 0000:00000267
a1:f6a0 0000:00000268
a1:f6a3 0000:00000269
a1:f6a6 0000:0000026a
a1:f6a9 0000:0000026a
a1:f6ad 0000:0000026b
a1:f6af 0000:0000026c
a1:f6b2 0000:0000026e
a1:f6b3 0000:0000026e
a1:f6b4 0000:0000026f
a1:f6b8 0000:00000271
a1:f6b9 0000:00000271
a1:f6ba 0000:00000272
a1:f6be 0000:00000275
a1:f6c1 0000:00000276
a1:f6c3 0000:00000278
a1:f6c4 0000:00000279
a1:f6c8 0000:0000027a
a1:f6ca 0000:0000027b
a1:f6cd 0000:0000027b
a1:f6ce 0000:0000027c
a1:f6d1 0000:0000027c
a1:f6d3 0000:0000027e
a1:f6d6 0000:0000027f
a1:f6d8 0000:00000281
a1:f6dc 0000:00000283
a1:f6df 0000:00000283
a1:f6e3 0000:00000284
a1:f6e4 0000:00000285
a1:f6e8 0000:00000288
a1:f6e9 0000:00000289
a1:f6ea 0000:0000028b
a1:f6ee 0000:0000028c
a1:f6f0 0000:0000028e
a1:f6f3 0000:0000028e
a1:f6f4 0000:0000028e
a1:f6f8 0000:00000292
a1:f6f9 0000:00000292
a1:f6fa 0000:00000293
a1:f6fd 0000:00000293
a1:f6fe 0000:00000294
a1:f701 0000:00000295
a1:f703 0000:00000297
a1:f707 0000:00000297
a1:f70a 0000:00000297
a1:f70c 0000:00000298
a1:f70f 0000:00000298
a1:f713 0000:00000299
a1:f715 0000:0000029b
a1:f718 0000:0000029d
a1:f719 0000:0000029e
a1:f71a 0000:0000029f
a1:f71b 0000:000002a0
a1:f71e 0000:000002a1
a1:f722 0000:000002a3
a1:f725 0000:000002a3
a1:f729 0000:000002a4
a1:f72a 0000:000002a5
a1:f72b 0000:000002a6
a1:f72c 0000:000002a6
a1:f72d 0000:000002a6
a1:f72e 0000:000002a6
a1:f72f 0000:000002a6
a1:f730 0000:000002a6
a1:f731 0000:000002a7
a1:f735 0000:000002aa
a1:f738 0000:000002ab
a1:f73b 0000:000002ab
a1:f73f 0000:000002ad
a1:f740 0000:000002b0
a1:f741 0000:000002b1
a1:f742 0000:000002b2
a1:f745 0000:000002b2
a1:f749 0000:000002b3
a1:f74c 0000:000002b6
a1:f74f 0000:000002b6
a1:f753 0000:000002b8
a1:f754 0000:000002b8
a1:f755 0000:000002b8
a1:f759 0000:000002b8
a1:f75a 0000:000002ba
a1:f75e 0000:000002ba
a1:f761 0000:000002bb
a1:f764 0000:000002bb
a1:f766 0000:000002bc
a1:f767 0000:000002bd
a1:f76b 0000:000002be
a1:f76f 0000:000002be
a1:f772 0000:000002bf
a1:f774 0000:000002c0
a1:f778 0000:000002c0
a1:f779 0000:000002c0
a1:f77d 0000:000002c2
a1:f77e 0000:000002c3
a1:f77f 0000:000002c4
a1:f780 0000:000002c5
a1:f782 0000:000002ca
a1:f783 0000:000002ca
a1:f784 0000:000002ca
a1:f788 0000:000002cb
a1:f78a 0000:000002cc
a1:f78d 0000:000002ce
a1:f791 0000:000002cf
a1:f793 0000:000002d1
a1:f796 0000:000002d1
a1:f79a 0000:000002d2
a1:f79b 0000:000002d2
a1:f79e 0000:000002d3
a1:f7a2 0000:000002d5
a1:f7a3 0000:000002d6
a1:f7a4 0000:000002d7
a1:f7a5 0000:000002de
a1:f7a9 0000:000002e0
a1:f7ab 0000:000002e1
a1:f7ae 0000:000002e1
a1:f7b0 0000:000002e4
a1:f7b3 0000:000002e4
a1:f7b6 0000:000002e4
a1:f7b8 0000:000002e6
a1:f7bc 0000:000002e6
a1:f7bd 0000:000002e6
a1:f7c1 0000:000002e7
a1:f7c3 0000:000002e9
a1:f7c4 0000:000002ec
a1:f7c7 0000:000002ec
a1:f7cb 0000:000002ec
a1:f7cf 0000:000002ee
a1:f7d2 0000:000002ee
a1:f7d6 0000:000002ef
a1:f7d9 0000:000002ef
a1:f7dd 0000:000002ef
a1:f7df 0000:000002f1
a1:f7e3 0000:000002f1
a1:f7e6 0000:000002f1
a1:f7e7 0000:000002f1
a1:f7e8 0000:000002f2
a1:f7ec 0000:000002f2
a1:f7f0 0000:000002f3
a1:f7f2 0000:000002f5
a1:f7f5 0000:000002f5
a1:f7f9 0000:000002f6
a1:f7fb 0000:000002fa
a1:f7fe 0000:000002fa
a1:f801 0000:000002fa
a1:f803 0000:000002fc
a1:f806 0000:000002fc
a1:f809 0000:000002fd
a1:f80b 0000:00000300
a1:f80e 0000:00000300
a1:f812 0000:00000300
a1:f814 0000:00000301
a1:f817 0000:00000301
a1:f81b 0000:00000301
a1:f81d 0000:00000303
a1:f820 0000:00000303
a1:f824 0000:00000303
a1:f828 0000:00000304
a1:f82a 0000:00000307
a1:f82d 0000:00000309
a1:f82e 0000:00000309
a1:f82f 0000:0000030a
a1:f831 0000:0000030b
a1:f835 0000:0000030b
a1:f839 0000:0000030c
a1:f83b 0000:0000030e
a1:f83f 0000:0000030e
a1:f843 0000:0000030f
a1:f845 0000:00000311
a1:f848 0000:00000311
a1:f84c 0000:00000311
a1:f850 0000:00000312
a1:f851 0000:00000312
a1:f852 0000:00000312
a1:f856 0000:00000314
a1:f859 0000:00000314
a1:f85d 0000:00000316
a1:f860 0000:00000316
a1:f864 0000:00000318
