CRATERIA:
=========

Elevator 1:
-----------
room: [Elevator to Blue Brinstar]
room address: 0x7 97b5
elevator:
  elevator address: 0x83 88fc
  startAddressPC:    0x1 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 8b9e
  startAddressPC: 0x1 8b9e (address in the ROM file)
  roomPrt: 0x8f 9e9f (Morph Ball Room)
  door data: ['0x9f', '0x9e', '0xf0', '0x2', '0x0', '0x0', '0x5', '0x0', '0x0', '0x0', '0x0', '0x0']

room: Morph Ball Room
room address: 0x7 9e9f
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address: 0x83 8eb6
  roomPrt: 0x8f 97b5 ([Elevator to Blue Brinstar])
  door data: ['0xb5', '0x97', '0xe0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']


Elevator 2:
-----------
room: [Elevator to Red Brinstar]
room address: 0x7 962a
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 8b02
  roomPrt: 0x8fa322
  door data: ['0x22', '0xa3', '0xe0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x21', '0xba']

room: Caterpillar Room
room address:  0x7 a322
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address: 0x83 90ba
  roomPrt: 0x8f 962a
  door data: ['0x2a', '0x96', '0xf0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']


Elevator 3:
-----------
room: [Elevator to Green Brinstar]
room address: 0x7 9938
elevator:
  elevator address: 0x83 88fc 
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 8c0a
  roomPrt: 0x8f 9ad9
  door data: ['0xd9', '0x9a', '0xc0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x25', '0xbd']

room: Green Brinstar Main Shaft [etecoon room]
room address:  0x7 9ad9
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address: 0x83 8ca6
  roomPrt: 0x8f 9938
  door data: ['0x38', '0x99', '0xd0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x36', '0xbe']


Elevator 4:
-----------
room: [Elevator to Maridia]
room address: 0x7 94cc
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 8a5a
  roomPrt: 0x8f d30b
  door data: ['0xb', '0xd3', '0xd0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']

room: Maridia Elevator Room
room address:  0x7 d30b
elevator:
  elevator address: 0x83 a18a
  elevator data: ['0x0', '0x0', '0xfe', '0x93', '0x40', '0x5', '0x7e', '0x16', '0x7', '0x1', '0x0', '0x80']
elevator door:
  door address: 0x83 
  roomPrt: 0x8f a594
  door data: ['0xcc', '0x94', '0xd0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']


BRINSTAR:
=========

Elevator 1:
-----------
room: Warehouse Entrance
room address: 0x7 a6a1
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 9246
  roomPrt: 0x8f a7de
  door data: ['0xde', '0xa7', '0xc0', '0x2', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']

room: Business Center
room address: 0x7 a7de
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address: 0x83 92ee
  roomPrt: 0x8f a6a1
  door data: ['0xa1', '0xa6', '0xd0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']


NORFAIR:
========

Elevator 1:
-----------
room: [Elevator to Lower Norfair]
room address: 0x7 af3f
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address:  0x83 96f6
  roomPrt: 0x8f b236
  door data: ['0x36', '0xb2', '0xa0', '0x2', '0x0', '0x0', '0x4', '0x0', '0x0', '0x0', '0x0', '0x0']

room: Main Hall
room address: 0x7 b236
elevator:
  elevator address: 0x83 88fc
  elevator data: ['0x0', '0x0', '0xf8', '0x91', '0x0', '0x3', '0x0', '0x0', '0x4', '0x0', '0x0', '0x80']
elevator door:
  door address: 0x83 986a
  roomPrt: 0x8f af3f
  door data: ['0x3f', '0xaf', '0xb0', '0x3', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0', '0x0']

